#NAME Muziek
#SERVICE: 1:0:1:1775:6:1F4:0:0:0:0:
#SERVICE: 1:0:1:426B:11:1F4:0:0:0:0:
#SERVICE: 1:0:1:426A:11:1F4:0:0:0:0:
#SERVICE: 1:0:1:BC3:3:1F4:0:0:0:0:
#SERVICE: 1:0:1:49:5:1F4:0:0:0:0:
#SERVICE: 1:0:1:4A:3:1F4:0:0:0:0:
#SERVICE: 1:0:1:697A:1B:1F4:0:0:0:0:
#SERVICE: 1:0:1:4657:12:1F4:0:0:0:0:
#SERVICE: 1:0:1:59E0:17:1F4:0:0:0:0:
#SERVICE: 1:0:1:2714:A:1F4:0:0:0:0:
#SERVICE: 1:0:1:7D5:2:1F4:0:0:0:0:
#SERVICE: 1:0:1:A1:18:1F4:0:0:0:0:
#SERVICE: 1:0:1:50:E:1F4:0:0:0:0:
#SERVICE: 1:0:1:B6:19:1F4:0:0:0:0:
