#NAME Publieke Omroep
#SERVICE: 1:0:2:1B90:7:1F4:0:0:0:0:
#SERVICE: 1:0:2:1B91:7:1F4:0:0:0:0:
#SERVICE: 1:0:2:299:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:29A:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:29B:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:1B92:7:1F4:0:0:0:0:
#SERVICE: 1:0:2:29F:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:29D:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:29E:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:29C:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:1B93:7:1F4:0:0:0:0:
#SERVICE: 1:0:2:2A0:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:2A1:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:2A2:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:2362:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:235A:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:2A3:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:1B8D:7:1F4:0:0:0:0:
#SERVICE: 1:0:2:235D:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:2371:9:1F4:0:0:0:0:
