#NAME Regionaal
#SERVICE: 1:0:1:192:3C:1F4:0:0:0:0:
#SERVICE: 1:0:1:12E:3C:1F4:0:0:0:0:
#SERVICE: 1:0:1:B9:E:1F4:0:0:0:0:
#SERVICE: 1:0:1:2EE6:C:1F4:0:0:0:0:
#SERVICE: 1:0:1:3E81:10:1F4:0:0:0:0:
#SERVICE: 1:0:1:36B6:E:1F4:0:0:0:0:
#SERVICE: 1:0:1:2712:A:1F4:0:0:0:0:
#SERVICE: 1:0:1:3EE:1:1F4:0:0:0:0:
#SERVICE: 1:0:1:3EF:1:1F4:0:0:0:0:
#SERVICE: 1:0:1:36B2:E:1F4:0:0:0:0:
#SERVICE: 1:0:1:BC2:3:1F4:0:0:0:0:
#SERVICE: 1:0:1:36B5:E:1F4:0:0:0:0:
#SERVICE: 1:0:1:36B3:E:1F4:0:0:0:0:
#SERVICE: 1:0:1:36B1:E:1F4:0:0:0:0:
#SERVICE: 1:0:1:36B4:E:1F4:0:0:0:0:
#SERVICE: 1:0:1:BBE:3:1F4:0:0:0:0:
#SERVICE: 1:0:1:C8:3C:1F4:0:0:0:0:
