#NAME XLnt Radio
#SERVICE: 1:0:2:2D2:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:2CF:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:3714:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:2D3:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:3712:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:370F:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:2CE:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:370A:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:2D4:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:2D8:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:2D0:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:2D7:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:370B:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:370C:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:370D:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:3710:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:370E:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:2D6:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:2D1:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:2D5:E:1F4:0:0:0:0:
#SERVICE: 1:0:2:3711:E:1F4:0:0:0:0:
