SUMMARY = "meta file for enigma2 softcam packages"

require conf/license/license-gplv2.inc

PROVIDES = "openvix-softcams"

DEPENDS = "\
    openvix-softcams-cccam \
    openvix-softcams-cccam209 \
    openvix-softcams-cccam221 \
    openvix-softcams-evocamd \
    openvix-softcams-mgcamd135a \
    openvix-softcams-mgcamd138 \
    openvix-softcams-newcs \
    openvix-softcams-oscam \
    openvix-softcams-oscam-latest \
    openvix-softcams-oscam-pcscd \
    openvix-softcams-oscam-pcscd-latest \
    openvix-softcams-rqcamd \
    openvix-softcams-scam \
    "    

PR = "r7"
