# Remote Model Amiko Alien 1 OLD RC type HOF54B1-4 
factory_code	= 0x66990001

work_mode  	= 1
repeat_enable 	= 1
release_delay	= 150
debug_enable 	= 1
reg_control	= 0xfbe40

key_begin
    0x5b 116    ;    POWER
    0x4a 385    ;    VMODE -> RADIO
    0x5a 377    ;    DTV -> KEY_TV
    0x4e 359    ;    SLEEP -> TIME
    0x5e 113    ;    MUTE
    0x58 392    ;    picassa je na  AUDIO
    0x48 370    ;    shoutcast je na SUBT
    0x4c 102    ;    jubito  HOME 
    0x5c 362    ;    spark KEY_PROGRAM
    0x52 2      ;    1 
    0x56 3   	;    2
    0x42 4    	;    3
    0x50 5    	;    4
    0x54 6    	;    5
    0x40 7    	;    6
    0x53 8    	;    7
    0x57 9    	;    8
    0x43 10     ;    9
    0x15 11     ;    0
    0x11 412    ;    BLANK 	|| KEY_PREVIOUS || Arrow left 
    0x01 407    ;    RECALL || KEY_NEXT || Arrow right 
    0x46 388    ;    SAT -> TEXT 
    0x47 358    ;    INFO
    0x44 115    ;    VOLUME + 
    0x1c 114    ;    VOLUME -
    0x05 402    ;    PAGEUP	||	KEY_CHANNELUP
    0x1f 403    ;    PAGEDOWN	||	KEY_CHANNELDOWN
    0x5d 364    ;    FAV
    0x1e 365    ;    EPG || GUIDE
    0x59 139    ;    MENU 
    0x1a 174    ;    EXIT
    0x1b 103    ;    UP
    0x0f 108    ;    DOWN 
    0x49 105    ;    LEFT
    0x0a 106    ;    RIGHT
    0x0b 28     ;    ENTER || OK 
    0x4d 138    ;    find -> HELP bad choice, but compatible! 
    0x0e 167    ;    RECORD || KEY_RECORD
    0x51 398    ;    RED
    0x10 399    ;    GREEN 
    0x13 400    ;    YELLOW
    0x12 401    ;    BLUE 
    0x55 168    ;    <<		||	KEY_REWIND
    0x14 207    ;    >||	KEY_PLAY
    0x17 119    ;    >||	||	KEY_PAUSE 00
    0x16 208    ;    >>		||	KEY_FASTFORWARD
    0x45 366    ;    FILE list -> PVR
    0x04 410    ;    SHUFFLE
    0x07 226    ;    MEDIA
    0x06 128    ;    STOP	||	KEY_STOP
    0x41 59     ;    F1
    0x00 60     ;    F2
    0x03 61     ;    F3
    0x02 62     ;    F4
key_end
