#########################################
#                                       #
#       Channels list in mhw EPG        #
#    Generated at 20/11/2015 04:00:45   #
#                                       #
#      Format: (NAME) SID:TSID:NID      #
#                                       #
#########################################
#
(LA 1) 77c0:40a:1
(LA 2) 77c2:40a:1
(ANTENA 3) 7604:408:1
(CUATRO) 77c7:40a:1
(TELECINCO) 77c3:40a:1
(LA SEXTA) 77bf:40a:1
(CANAL+) 7478:3f0:1
(C+ SERIES) 7696:41e:1
(C+ SERIES XT) 76ca:40e:1
(FOX) 746f:3f0:1
(AXN) 7477:3f0:1
(TNT) 77c9:40a:1
(COMEDYCENTR.) 76c8:40e:1
(CALLE 13) 7790:424:1
(COSMO) 7730:416:1
(AMC) 76cf:40e:1
(FOX LIFE) 7468:3f0:1
(AXN WHITE) 7471:3f0:1
(SYFY) 7796:424:1
(NON STOP) 772e:416:1
(MTV) 74a2:41c:1
(FDF) 77bc:40a:1
(NEOX) 75fe:408:1
(C+ESTRENOS) 76c0:40e:1
(CANAL+ XTRA) 77c6:40a:1
(C+ ACCIÓN) 746c:3f0:1
(C+ COMEDIA) 746d:3f0:1
(C+ DCINE) 746e:3f0:1
(DCINEESPAÑOL) 7736:416:1
(TCM) 76c7:40e:1
(HOLLYWOOD) 77c1:40a:1
(SUNDANCE) 76a5:41e:1
(PARAMOUNT CH) 75f9:408:1
(C+ LIGA) 7793:424:1
(C+ PARTIDAZO) 769c:41e:1
(C+ LIGA 2) 7580:412:1
(C+ FUTBOL) 778e:424:1
(C+LIGA MULTI) 756b:412:1
(R. MADRID TV) 7601:408:1
(BARÇA TV) 74a0:41c:1
(C+ DEPORTES) 778f:424:1
(C+ DEPORT2) 760c:408:1
(MOVISTAR F1) 74a4:41c:1
(MOTO GP) 7739:416:1
(C+ GOLF) 7789:424:1
(MULTIDEP.1) 756c:412:1
(TELEDEPORTE) 76cc:40e:1
(CAZA Y PESCA) 772b:416:1
(IBERALIA TV) 746a:3f0:1
(C+ TOROS) 7570:412:1
(NAT GEOGRAPH) 778d:424:1
(NAT GEO WILD) 77d8:40a:1
(HISTORIA) 7731:416:1
(CANAL ODISEA) 778a:424:1
(A&E) 772d:416:1
(VIAJAR) 76c9:40e:1
(DISCOVERYMAX) 760e:408:1
(CANAL COCINA) 76ce:40e:1
(CANAL DECASA) 7795:424:1
(FASHIONTV) 772f:416:1
(DIVINITY) 749a:41c:1
(NOVA) 7469:3f0:1
(ENERGY) 749f:41c:1
(BABY TV) 749c:41c:1
(DISNEY JR) 746b:3f0:1
(CANAL PANDA) 75ff:408:1
(NICK JR) 7602:408:1
(NICKELODEON) 6ff4:42a:1
(DISNEY XD) 772a:416:1
(DISNEY CH.) 76c3:40e:1
(BOING) 749e:41c:1
(CLAN TVE) 77be:40a:1
(40 TV) 76c5:40e:1
(SOL MÚSICA) 7797:424:1
(VH1) 6ff0:42a:1
(MTV ROCKS) 6ff3:42a:1
(MEZZO) 7699:41e:1
(MEZZO HD) 7823:428:1
(24 HORAS) 7738:416:1
(BBC WORLD) 2742:402:1
(CNN INT.) 1146:404:1
(FOX NEWS) 749b:41c:1
(EURONEWS) 79f4:443:1
(AL JAZEERA) 1b64:3fc:1
(FRANCE 24) 1afa:3fe:1
(RT ESPAÑOL) 1b65:3fc:1
(CNBC) 272e:402:1
(TV5MONDE) 1b03:3fe:1
(BLOOMBERG) 2753:402:1
(SKY NEWS) 1c7a:457:1
(RT) 1af8:3fe:1
(TVI INTER.) 7732:416:1
(I24 NEWS) 7a4b:410:1
(ORBE 21) 76a4:41e:1
(C. ESTRELLAS) 74a3:41c:1
(TV RECORD) 1b62:3fc:1
(CUBAVISIÓN) 1b60:3fc:1
(TELESUR) 7a48:410:1
(ARIRANG TV) 1b63:3fc:1
(NHK WORLD) 1b66:3fc:1
(PLAYBOY TV) 778b:424:1
(CANAL SUR A.) 7729:416:1
(TV GALICIA) 7a4a:410:1
(ARAGÓNTV INT) 7a4f:410:1
(TAQUILLA  1) 768e:41e:1
(TAQUILLA  2) 768f:41e:1
(TAQUILLA  3) 7567:412:1
(TAQUILLA  4) 756f:412:1
(TAQUILLA  5) 7565:412:1
(TAQUILLA  6) 7566:412:1
(TAQUILLA HD) 7854:41a:1
(TAQUILLA2 HD) 785e:41a:1
(TAQUILLA3 HD) 7501:420:1
