#######################################################################
#
#  Channels Equivalences File for
#  mhw2 generated for EquivEPG Tools v1.0 by OpenSPA Team...
#
#  First Field : Data for original Channel [SERVICE REFERENCE FORMAT]
#
#  Second Field: Data for equivalent Channel [SERVICE REFERENCE FORMAT]
#  Third field: [(Optional Channel name)].
#
#  EquivEPG Tools v1.0 by OpenSPA Team...
#  Date: 21/10/2017 14:00
#
#######################################################################
#
####################GENERALISTAS#######################################
1:0:1:77C0:40A:1:C00000:0:0:0: 1:0:19:7863:41A:1:C00000:0:0:0: (LA 1 HD)
1:0:1:7604:408:1:C00000:0:0:0: 1:0:19:7534:426:1:C00000:0:0:0: (ANTENA 3 HD)
1:0:1:77C7:40A:1:C00000:0:0:0: 1:0:19:7535:426:1:C00000:0:0:0: (CUATRO HD)
1:0:1:77C3:40A:1:C00000:0:0:0: 1:0:19:7536:426:1:C00000:0:0:0: (TELECINCO HD)
1:0:1:77BF:40A:1:C00000:0:0:0: 1:0:19:7537:426:1:C00000:0:0:0: (LA SEXTA HD)
1:0:1:7478:3F0:1:C00000:0:0:0: 1:0:19:788C:414:1:C00000:0:0:0: (0# HD)
##########################SERIES########################################
1:0:1:7696:41E:1:C00000:0:0:0: 1:0:19:7882:414:1:C00000:0:0:0: (M. SERIES HD)
1:0:1:76CA:40E:1:C00000:0:0:0: 1:0:19:78B6:3EC:1:C00000:0:0:0: (M. SERIESXTRA HD)
1:0:1:746F:3F0:1:C00000:0:0:0: 1:0:19:7504:420:1:C00000:0:0:0: (FOX HD)
1:0:1:7477:3F0:1:C00000:0:0:0: 1:0:19:7856:41A:1:C00000:0:0:0: (AXN HD)
1:0:1:77C9:40A:1:C00000:0:0:0: 1:0:19:7888:414:1:C00000:0:0:0: (TNT HD)
1:0:1:76C8:40E:1:C00000:0:0:0: 1:0:19:78C0:3EC:1:C00000:0:0:0: (COMEDYCENTRAL HD)
1:0:1:7790:424:1:C00000:0:0:0: 1:0:19:7824:428:1:C00000:0:0:0: (CALLE 13 HD)
1:0:1:7730:416:1:C00000:0:0:0: 1:0:19:78B8:3EC:1:C00000:0:0:0: (COSMO HD)
1:0:1:76CF:40E:1:C00000:0:0:0: 1:0:19:7533:426:1:C00000:0:0:0: (AMC HD)
1:0:1:7468:3F0:1:C00000:0:0:0: 1:0:19:78B5:3EC:1:C00000:0:0:0: (FOX LIFE HD)
1:0:1:7471:3F0:1:C00000:0:0:0: 1:0:19:74DB:3F8:1:C00000:0:0:0: (AXN WHITE HD)
1:0:1:7796:424:1:C00000:0:0:0: 1:0:19:74CD:3F8:1:C00000:0:0:0: (SYFY HD)
#########################CINE##############################################
1:0:1:76C0:40E:1:C00000:0:0:0: 1:0:19:74D5:3F8:1:C00000:0:0:0: (M. ESTRENOS HD)
1:0:1:77C6:40A:1:C00000:0:0:0: 1:0:19:74D8:3F8:1:C00000:0:0:0: (M. XTRA HD)
1:0:1:746C:3F0:1:C00000:0:0:0: 1:0:19:7509:420:1:C00000:0:0:0: (M. ACCION HD)
1:0:1:746D:3F0:1:C00000:0:0:0: 1:0:19:7857:41A:1:C00000:0:0:0: (M. COMEDIA HD)
1:0:1:746E:3F0:1:C00000:0:0:0: 1:0:19:750B:420:1:C00000:0:0:0: (M. DCINE HD)
1:0:1:76C7:40E:1:C00000:0:0:0: 1:0:19:7885:414:1:C00000:0:0:0: (TCM HD)
1:0:1:77C1:40A:1:C00000:0:0:0: 1:0:19:750C:420:1:C00000:0:0:0: (HOLLYWOOD HD)
#############################FUTBOL#########################################
1:0:1:778E:424:1:C00000:0:0:0: 1:0:19:74FF:420:1:C00000:0:0:0: (M.FUTBOL HD)
1:0:1:769C:41E:1:C00000:0:0:0: 1:0:19:785F:41A:1:C00000:0:0:0: (M.PARTIDAZO HD)
1:0:1:7797:424:1:C00000:0:0:0: 1:0:19:750F:420:1:C00000:0:0:0: (BEIN LALIGA HD)
1:0:1:756B:412:1:C00000:0:0:0: 1:0:19:7853:41A:1:C00000:0:0:0: (BEIN LALIGA 1 HD)
1:0:1:7580:412:1:C00000:0:0:0: 1:0:19:7855:41A:1:C00000:0:0:0: (BEIN LALIGA 2 HD)
1:0:1:757B:412:1:C00000:0:0:0: 1:0:19:78B4:3EC:1:C00000:0:0:0: (BEIN SPORTS HD)
############################DEPORTES########################################
1:0:1:772B:416:1:C00000:0:0:0: 1:0:19:788D:414:1:C00000:0:0:0: (CAZA Y PESCA HD)
1:0:1:778F:424:1:C00000:0:0:0: 1:0:19:7828:428:1:C00000:0:0:0: (M.DEPORTE HD)
1:0:1:760C:408:1:C00000:0:0:0: 1:0:1:7606:408:1:C00000:0:0:0:  (#Vamos2 SD)
1:0:1:760C:408:1:C00000:0:0:0: 1:0:19:74D6:3F8:1:C00000:0:0:0: (#Vamos1 HD)
1:0:1:760C:408:1:C00000:0:0:0: 1:0:19:74CE:3F8:1:C00000:0:0:0: (#Vamos2 HD)
1:0:1:74A4:41C:1:C00000:0:0:0: 1:0:19:7531:426:1:C00000:0:0:0: (M.FORMULA 1 HD)
1:0:1:7739:416:1:C00000:0:0:0: 1:0:19:7532:426:1:C00000:0:0:0: (M.MOTOGP HD)
1:0:1:7789:424:1:C00000:0:0:0: 1:0:19:78B7:3EC:1:C00000:0:0:0: (M.GOLF HD)
1:0:1:74A1:41C:1:C00000:0:0:0: 1:0:19:7826:428:1:C00000:0:0:0: (EUROSPORT 1 HD)
1:0:1:7570:412:1:C00000:0:0:0: 1:0:19:782D:428:1:C00000:0:0:0: (TOROS TV HD)
##############################DOCUMENTALES####################################
1:0:1:778D:424:1:C00000:0:0:0: 1:0:19:7829:428:1:C00000:0:0:0: (NAT GEO HD)
1:0:1:77D8:40A:1:C00000:0:0:0: 1:0:19:7889:414:1:C00000:0:0:0: (NG WILD HD)
1:0:1:76C9:40E:1:C00000:0:0:0: 1:0:19:74D3:3F8:1:C00000:0:0:0: (VIAJAR HD)
##############################INFANTILES######################################
1:0:1:772E:416:1:C00000:0:0:0: 1:0:19:7820:428:1:C00000:0:0:0: (NICKELODEON HD)
1:0:1:76C3:40E:1:C00000:0:0:0: 1:0:19:788B:414:1:C00000:0:0:0: (DISNEY CH HD)
##############################MUSICA##########################################
1:0:1:7699:41E:1:C00000:0:0:0: 1:0:19:1F4A:42E:1:C00000:0:0:0: (Mezzo HD)
##############################OTROS###########################################
1:0:1:1B65:3FC:1:C00000:0:0:0: 1:0:19:18ED:3F4:1:C00000:0:0:0: (RT ESP HD)
##############################################################################
