#@TYPE: Machine
#@NAME: Ixuss One
#@DESCRIPTION: Machine configuration for the Ixuss One

MACHINE_NAME = "One"
MTD_ROOTFS = "mtd2"
MTD_KERNEL = "mtd1"

IMAGEDIR ?= "medialink/ixussone"

require conf/machine/include/ixuss.inc

