#@TYPE: Machine
#@NAME: Ixuss Zero
#@DESCRIPTION: Machine configuration for the Ixuss Zero

MACHINE_NAME = "Zero"
MTD_ROOTFS = "mtd0"
MTD_KERNEL = "mtd1"

IMAGEDIR ?= "medialink/ixusszero"

MACHINE_FEATURES += "RCA"

require conf/machine/include/ixuss.inc
