include conf/machine/include/ini-oem.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ini-hde"
PREFERRED_VERSION_linux-ini-hde = "3.12.1"

SOC_FAMILY = "bcm7358"

MACHINE_FEATURES += " videoenhancement singlecore no-cl-svr dvb-c blindscan-dvbc blindscan-dvbs ci skins1080 blindscan-tbs RCA oem-info \
    ${@bb.utils.contains('MACHINEBUILD', 'bwidowx', ' 7segment' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'xpeedlx', ' textlcd' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'atemio5x00', ' textlcd' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'mbmini', ' textlcd' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'sezam1000hd', ' textlcd' , '', d)} \
"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

EXTRA_IMAGEDEPENDS += "\
    enigma2-plugin-systemplugins-micomupgrade \
    "

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-systemplugins-micomupgrade \
    "
