#
# This is config file for INI HDe2 HW
#

include conf/machine/include/ini-oem.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ini-hde2"
PREFERRED_VERSION_linux-ini-hde2 = "3.14.2"
PREFERRED_VERSION_linux-libc-headers = "3.13"

MACHINE_FEATURES += "videoenhancement singlecore skins1080 extrasplash blindscan-tbs \
    ${@bb.utils.contains('MACHINEBUILD', 'atemio6000', 'blindscan-dvbs' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'atemio6100', 'dvb-c dvbc-only' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'atemio6200', 'dvb-c blindscan-dvbc blindscan-dvbs ci' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'mbminiplus', 'dvb-c blindscan-dvbc blindscan-dvbs ci' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'mbhybrid', 'dvb-c dvb-c-only' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'opticumtt', 'dvb-c blindscan-dvbc blindscan-dvbs ci' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'beyonwizt2', 'dvb-c dvb-c-only' , '', d)} \
"

SOC_FAMILY = "bcm7362"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

EXTRA_IMAGEDEPENDS += "\
    enigma2-plugin-systemplugins-vfdcontrol enigma2-plugin-systemplugins-micomupgrade \
    "

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-systemplugins-vfdcontrol enigma2-plugin-systemplugins-micomupgrade \
    "

MACHINE_EXTRA_RRECOMMENDS += "\
    ini-cfe \
    "