include conf/machine/include/ini-oem.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ini-hde"
PREFERRED_VERSION_linux-ini-hde = "3.12.1"
PREFERRED_VERSION_linux-libc-headers = "3.12.1"

SOC_FAMILY = "bcm7358"

MACHINE_FEATURES += " videoenhancement singlecore no-cl-svr dvb-c blindscan-dvbc blindscan-dvbs ci skins1080 blindscan-tbs 7segment textlcd"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

EXTRA_IMAGEDEPENDS += "\
    enigma2-plugin-systemplugins-micomupgrade \
    "

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-systemplugins-micomupgrade \
    "
