include conf/machine/include/ini-oem.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ini-hdp"
PREFERRED_VERSION_linux-ini-hdp = "3.14.2"
PREFERRED_VERSION_linux-libc-headers = "3.13"

MACHINE_FEATURES += "bwlcd255 fanctrl fan iniwol dvb-c blindscan-dvbc blindscan-dvbs ci skins1080 multitranscoding extrasplash blindscan-tbs \
    ${@bb.utils.contains('MACHINEBUILD', 'mbultra', 'inibt' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'atemionemesis', 'inibt' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'beyonwizt4', 'dvb-c dvb-c-only' , '', d)} \
"

SOC_FAMILY = "bcm7425"

MACHINE_KERNEL_PR = "r0"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 4096 -e 1040384 -c 1984"
UBINIZE_ARGS = "-m 4096 -p 1024KiB"

EXTRA_IMAGEDEPENDS = "\
    enigma2-plugin-systemplugins-micomupgrade \
    "

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-systemplugins-micomupgrade \
    \
    ini-coldboot \
    ini-ethwol \
    \
    ${@bb.utils.contains('MACHINE_DRIVER', 'ini-800', 'rt8723bt kernel-module-rtk-btusb rt8723a kernel-module-8723au' , '', d)} \
    \
    ${@bb.utils.contains('MACHINE_DRIVER', 'ini-900', 'rt3070 firmware-rt2870' , '', d)} \
    "

MACHINE_EXTRA_RRECOMMENDS += "\
    ini-cfe \
    "