#@TYPE: Machine
#@NAME: Edision OSMIO4K Plus
#@DESCRIPTION: Machine configuration for the Edision OSMIO4K Plus

MACHINE_NAME = "OS mio 4k plus"

SOC_FAMILY = "bcm72604"

MTD_BOOTFS = "mmcblk1p1"
MTD_BLACK  = "mmcblk1"

MTD_KERNEL = "mmcblk1p2"
MTD_ROOTFS = "mmcblk1p3"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"

MACHINE_FEATURES += "swap hbbtv-browser-webkit videoenhancement skins1080 bwlcd128 dvb-c inibt blindscan-tbs blindscan-dvbs blindscan-dvbc mountboot HDMI kodi19 wifi-direct"

PREFERRED_PROVIDER_virtual/egl = "edision-libv3d"
PREFERRED_PROVIDER_virtual/libgles2 = "edision-libv3d"
PREFERRED_PROVIDER_virtual/kodi = "stb-kodi-${MACHINE}"

KERNEL_MODULE_AUTOLOAD += "hci_uart"
KERNEL_MODULE_AUTOLOAD += "wlan"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
    kernel-module-btqca \
    kernel-module-hci-uart \
    "

require conf/machine/include/edision-arm.inc
