#@TYPE: Machine
#@NAME: Edision OSNINO
#@DESCRIPTION: Machine configuration for the Edision OSNINO

MACHINE_NAME = "OS nino+"

FLASHSIZE = "512"

PREFERRED_VERSION_linux-edision = "4.8.17"

SOC_FAMILY = "bcm73625"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096 -F"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

### 8723BS wireless/bluetooth ###
KERNEL_MODULE_AUTOLOAD += "r8723bs"
KERNEL_MODULE_AUTOLOAD += "hci_uart"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
    kernel-module-hci-uart \
    "

MACHINE_EXTRA_RRECOMMENDS += " \
    firmware-rtl8723b \
    "

DVBMEDIASINK_CONFIG = "--with-wma --with-wmv --with-pcm --with-dts --with-eac3 --with-h265 --with-vb6 --with-vb8 --with-spark"

require conf/machine/include/edision.inc

MACHINE_FEATURES += "videoenhancement skins1080 7segment textlcd dvb-c inibt"
