require conf/machine/include/ultramini-oem.inc

SOC_FAMILY = "bcm7362"

PREFERRED_VERSION_linux-ultramini = "4.1.21"

GCCVERSION = "8.%"

MACHINE_FEATURES += " videoenhancement blindscan-tbs"

MACHINE_KERNEL_PR = "r0"
