require conf/machine/include/ultramini-oem.inc

CHIPSET = "bcm7362"

PREFERRED_VERSION_linux-ultramini = "3.18.24"
PREFERRED_VERSION_linux-libc-headers = "3.13"

MACHINE_FEATURES += " videoenhancement"

MACHINE_KERNEL_PR = "r0"
