#------------------------------------------------------------------------------------------------------
#
# Boot.ini text file template
#
#------------------------------------------------------------------------------------------------------
#
# boot.ini identification
#
#------------------------------------------------------------------------------------------------------
ODROIDXU-UBOOT-CONFIG

# Verify if u-boot is up-to-date to receive new Kernel
setenv hk_current_version "2"
setenv verify 'if test $hk_version != $hk_current_version;then;fatload mmc 0:1 40008000 u-boot.bin;emmc open 0;movi w z u 0 40008000;emmc close 0;setenv hk_version $hk_current_version;save;reset;fi'
# run verify

# U-Boot Parameters
setenv initrd_high "0xffffffff"
setenv fdt_high "0xffffffff"

#------------------------------------------------------------------------------------------------------
#
# Boot Specific Stuff
# Ubuntu
#setenv bootrootfs "console=tty1 console=ttySAC2,115200n8 root=UUID=e139ce78-9841-40fe-8823-96a304a09859 rootwait ro"
# yocto
setenv bootrootfs "console=tty1 console=ttySAC2,115200n8 root=/dev/mmcblk0p2 rw rootfstype=ext4 rw"

# Android
# setenv bootroofs "root=/dev/mmcblk0p2 rw rootfstype=ext4 init=/init console=ttySAC2,115200n8 vmalloc=512M"                                              

#------------------------------------------------------------------------------------------------------
#
# Frame buffer size.
# Example.. If you are on LCD Kit set the values bellow to:
# x = 1280 and y = 800
# Otherwise please set this value below to your wanted resolution
# Values:
# LCD Kit: x = 1280   y = 800
#  ---------------------------
# HDMI:
#    480: x = 720    y = 480
#    576: x = 720    y = 576
#    720: x = 1280   y = 720
#   1080: x = 1920   y = 1080
#
#------------------------------------------------------------------------------------------------------
setenv fb_x_res     "1920"
setenv fb_y_res     "1080"

#------------------------------------------------------------------------------------------------------
#
# Controls the Board Output Method.
# Valid values are: lcd dp hdmi dvi
#
#------------------------------------------------------------------------------------------------------
setenv vout         "hdmi"

#------------------------------------------------------------------------------------------------------
#
# FB Control
#
#------------------------------------------------------------------------------------------------------
setenv left     "10"
setenv right    "10"
setenv upper    "10"
setenv lower    "10"
setenv hsync    "10"
setenv vsync    "10"

setenv fb_control "left=${left} right=${right} upper=${upper} lower=${lower} vsync=${vsync} hsync=${hsync}"

#------------------------------------------------------------------------------------------------------
#
# 테스트 되어진 모니터의 parameter값입니다. 위 값을 설정할 때 참고하여 사용합니다.
#
#------------------------------------------------------------------------------------------------------
#
# AOC I2269V 22" (1920 X 1080)
# left = 56, right = 24, upper = 3, lower = 3, hsync = 14, vsync = 3
#
#------------------------------------------------------------------------------------------------------
#
# YAMAKASI Monitor 27" (2560 X 1440)
# left = 15, right = 10, upper = 10, lower = 10, hsync = 10, vsync = 10,
#
#------------------------------------------------------------------------------------------------------
#
# X-Star Monitor 27" (2560 X 1440)
# left = 56, right = 24, upper = 3, lower = 3, hsync = 14, vsync = 3,
#
#------------------------------------------------------------------------------------------------------
#
# LG Monitor 27" (2560 * 1080)
#
# left = 56, right = 248, upper = 3, lower = 3, hsync = 144, vsync = 3,
# left = 100, right = 100, upper = 100, lower = 100, hsync = 100, vsync = 100,
#
#------------------------------------------------------------------------------------------------------

#------------------------------------------------------------------------------------------------------
#
# Forces a fixed resolution on the HDMI controller. Please make sure that your screen supports and
# It matchs the resolution above! setted the X and Y
# valid values are: 480p60hz 720p60hz 720p50hz 1080p60hz 1080i60hz 1080i50hz 1080p50hz
#		    1080p30hz 1080p25hz 1080p24hz
#
#------------------------------------------------------------------------------------------------------
setenv hdmi_phy_res "1080p60hz"

#------------------------------------------------------------------------------------------------------
#
# System Status LED: Blink the RGB LED or disable it
# valid values: 1 off
#
#------------------------------------------------------------------------------------------------------
setenv led_blink    "1"

#------------------------------------------------------------------------------------------------------
#
# U-Boot bootcmd command
#  
#------------------------------------------------------------------------------------------------------
# Android
# setenv bootcmd "movi r k 0:1 40008000; bootz 0x40008000"
# Ubuntu
#setenv bootcmd "fatload mmc 0:1 0x40008000 zImage; fatload mmc 0:1 0x42000000 uInitrd; bootz 0x40008000 0x42000000"
# yocto no ram disk
setenv bootcmd "fatload mmc 0:1 0x40008000 zImage; bootz 0x40008000"

#------------------------------------------------------------------------------------------------------
#
# Kernel boot arguments
#
#------------------------------------------------------------------------------------------------------
setenv bootargs "${bootrootfs} ${fb_control} fb_x_res=${fb_x_res} fb_y_res=${fb_y_res} vout=${vout} hdmi_phy_res=${hdmi_phy_res} led_blink=${led_blink}"

# Boot the board
boot
