#@TYPE: Machine
#@NAME: pulse4k
#@DESCRIPTION: Machine configuration for the pulse4k

SOC_FAMILY = "hisi3798mv200"
HICHIPSET = "3798mv200"
VER = "-v2"

MACHINE_FEATURES += " hisil mali emmc 7segment skins1080 multitranscoding kodi19 himedia no-subssupport blindscan-dvbs gfwol dvb-c ci fastboot mountboot"

EXTRA_OECONF_append_pn-enigma2 += " --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"
MTD_BOOTFS = "mmcblk0p4"
BRAND_OEM = "abcom"
MACHINE_NAME = "PULSe 4K"
MACHINE_BRAND = "AB-COM"
IMAGEDIR = "${MACHINE}"
MTD_KERNEL = "mmcblk0p20"
MTD_ROOTFS = "mmcblk0p21"

IMAGE_CLASSES += " abemmc-fastboot8gb_image"
IMAGE_FSTYPES += " abfastboot8gb"

require conf/machine/include/abcom-hisil-3798mv200.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"
BBMASK += "meta-oe/recipes-qt5.14/"
