#! /bin/sh
# $Id: rdnssd.init 254 2011-02-20 09:02:15Z remi $
#
# rdnssd start/stop script for Debian GNU/Linux
# Author: Rémi Denis-Courmont
#
### BEGIN INIT INFO
# Provides:          rdnssd
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# X-Start-Before:    networking
# Short-Description: IPv6 Recursive DNS Server discovery
# Description:       RDNSS daemon for autoconfiguration of IPv6 DNS
#                    resvolers.
# Default-Start:     S
# Default-Stop:      0 1 6
### END INIT INFO


PATH=/sbin:/bin
DESC="IPv6 Recursive DNS Server discovery Daemon"
NAME=rdnssd
DAEMON=/sbin/$NAME
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME
OPTIONS="-u rdnssd"

[ -x "$DAEMON" ] || exit 0

# Source defaults.
[ -r /etc/default/$NAME ] && . /etc/default/$NAME

if [ -n "$MERGE_HOOK" ]; then
	OPTIONS="$OPTIONS -H $MERGE_HOOK"
fi

# . /lib/lsb/init-functions

check_run_dir() {
	if [ ! -d "/var/run/$NAME" ]; then
		mkdir -p "/var/run/$NAME"
		chown rdnssd:nogroup "/var/run/$NAME"
		chmod 0755 "/var/run/$NAME"
	fi
}

case "$1" in
  start)
	check_run_dir
	echo "Starting $DESC" "$NAME"
	start-stop-daemon --start --quiet --pidfile "$PIDFILE" \
		--exec "$DAEMON" --oknodo -- $OPTIONS
	;;
  stop)
	echo "Stopping $DESC" "$NAME"
	start-stop-daemon --stop --quiet --pidfile "$PIDFILE" \
		--retry 1 --oknodo
	rm /var/run/rdnssd.pid 2>/dev/null || true
	;;
  restart|force-reload)
	$0 stop
	sleep 1
	$0 start
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit $?
