#@TYPE: Machine
#@NAME: Maxytec Multibox PRO
#@DESCRIPTION: Machine configuration for the Multibox PRO

SOC_FAMILY = "hisi3798mv200"
HICHIPSET = "3798mv200"
VER = "-v2"

MTD_ROOTFS = "mmcblk0p20"
MTD_KERNEL = "mmcblk0p19"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"
MTD_BOOTFS = "mmcblk0p4"

MACHINE_FEATURES += " AV_JACK hisil-3798mv200 mali emmc skins1080 7segment multitranscoding kodi20 himedia no-subssupport blindscan-dvbs dvb-c adwol fastboot hisi-recovery mountboot"

EXTRA_OECONF:append:pn-enigma2 = " --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

require conf/machine/include/maxytec-hisil-3798mv200.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"

