




          *********************************************************
          **                                                     **
          **                                                     **
          **        Welcome on your STB! - Kernel %r          **
          **                                                     **
          **                                                     **
          **                       %t                      **
          **                                                     **
          *********************************************************
          **                       mcron                         **
          **                                                     **
          **              www.sat-world-forum.com                **
          ********************************************************* 




