#!/bin/sh
### BEGIN INIT INFO
# Provides:          softcam
# Required-Start:    $local_fs
# Required-Stop:     
# Should-Start:      $time $remote_fs cardserver
# Should-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: mgcamd
# Description:       mgcamd SoftCAM, card reader and server.
### END INIT INFO

ONBOOT=0
[ "x$0" = "x/etc/rcS.d/S95softcam" -o "x$0" = "x/etc/rcS.d/S90cardserver" ] && ONBOOT=1
if [ $ONBOOT -eq 1 ]; then
	nohup $(sleep 10 && /etc/init.d/softcam start) &
	exit 0
fi

readlink -f $0 >/dev/null 2>&1
if [ $? -eq 0 ]; then
	CAM=$(basename $(readlink -f $0) | sed s#^softcam\.##)
else
	CAM=$(basename $0 | sed s#^softcam\.##)
fi

[ -x /usr/bin/$CAM ] || exit 1

remove_tmp () {
	rm -rf /tmp/*.info* /tmp/*.tmp*
}

DESC="Softcam service $CAM"
PIDFILE=/var/tmp/${CAM}.pid
DAEMON=/usr/bin/${CAM}

case "$1" in
start)
	if [ -e $PIDFILE ]; then
		PIDDIR=/proc/$(cat $PIDFILE)
		if [ -d ${PIDDIR} ] && [[ $(readlink -f ${PIDDIR}/exe) == $DAEMON ]]; then
			echo "$DESC already started; not starting."
			exit 1
		else
			rm -f $PIDFILE
		fi
	fi
	echo -n "Starting $DESC: "
	ulimit -s 1024
	exec start-stop-daemon -p $PIDFILE -m -S -b -x $DAEMON &
	sleep 0.5
	RETVAL=1
	[ -e $PIDFILE ] && RETVAL=0
	if [ "$RETVAL" -eq "0" ]; then
		echo "OK"
	else
		echo "FAILED"
	fi
	exit $RETVAL
	;;
stop)
	echo -n "Stopping $DESC: "
	kill `cat $PIDFILE 2> /dev/null` 2> /dev/null
	RETVAL=$?
	if [ "$RETVAL" -eq "0" ]; then
		echo "OK"
	else
		echo "FAILED"
	fi
	sleep 1
	killall $CAM 2> /dev/null
	exit $RETVAL
	;;
restart|reload)
	$0 stop
	sleep 1
	$0 start
	exit $?
	;;
status)
	echo -n "$DESC: "
	if [ -e $PIDFILE ]; then
		PIDDIR=/proc/$(cat $PIDFILE)
		if [ -d ${PIDDIR} ] && [[ $(readlink -f ${PIDDIR}/exe) == $DAEMON ]]; then
			echo "Running."
			exit 0
		fi
	fi
	echo "Stopped."
	exit 1
	;;
version)
	echo $CAM
	;;
info)
	echo $CAM
	;;
*)
	echo "Usage: $0 start|stop|restart|status|version|info"
	exit 1
	;;
esac
exit 0

