# magic value to avoid flashing an image which was intended to run on different hardware
CREATEIMAGE_MAGIC = "0x00109500"

include conf/machine/include/cube-oem.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK .= "meta-vuplus/recipes-webkit/"
