#@TYPE: Machine
#@NAME:  Tiviar Alpha+
#@DESCRIPTION: Machine configuration for the Tiviar Alpha+

MACHINE_NAME = "Alpha+"

PREFERRED_VERSION_linux-tiviar = "4.10.6"

GCCVERSION = "8.%"

SOC_FAMILY = "bcm7356"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

 
MACHINE_FEATURES += "dvb-c textlcd videoenhancement multitranscoding"

require conf/machine/include/tiviar.inc
