#@TYPE: Machine
#@NAME: Tiviar mini
#@DESCRIPTION: Machine configuration for the Tiviar mini

MACHINE_NAME = "mini"
RCNAME = "tiviar1"

PREFERRED_VERSION_linux-tiviar = "4.10.6"

SOC_FAMILY = "bcm7362"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "textlcd videoenhancement directfb 7segment AV_JACK smallflash"

require conf/machine/include/tiviar.inc
