# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "airdigital-layer"
BBFILE_PATTERN_airdigital-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_airdigital-layer = "7"

LAYERSERIES_COMPAT_airdigital-layer = "sumo"

OEA-META-AIRDIGITAL-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
