# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "xcore-layer"
BBFILE_PATTERN_xcore-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_xcore-layer = "7"

LAYERSERIES_COMPAT_xcore-layer = "sumo"

OEA-META-XCORE-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
