#!/bin/sh
### BEGIN INIT INFO
# Provides:          postinsts
# Required-Start:    bootmisc kmod
# Required-Stop:
# Should-Start:      platform-util fastrestore autorestore
# Should-stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: Run postinstall scriptlets
# Description:       The following script will run all the
#                    scriptlets found in
#                    #SYSCONFDIR#/deb-postinsts,
#                    #SYSCONFDIR#/ipk-postinsts or
#                    #SYSCONFDIR#/rpm-postinsts.
### END INIT INFO

run-postinsts
