#@TYPE: Machine
#@NAME: Vu+ Duo4K SE
#@DESCRIPTION: Machine configuration for the Vu+ Duo4K SE

MACHINE_NAME = "Duo4K SE"
RCNAME = "vu6"
MTD_ROOTFS = "mmcblk0p9"
MTD_KERNEL = "mmcblk0p6"
KERNEL_FILE = "kernel_auto.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"

FLASHSIZE = "4096"

UPDATE_DIR = "duo4kse"

require conf/machine/include/vuplus.inc

IMAGE_CMD:tar:prepend = "\
	mkdir -p ${IMAGE_ROOTFS}/usr/lib; \
	if [ "${PACKAGE_LIST}" = "1" ]; then \
        cp ${IMAGE_MANIFEST} ${IMAGE_ROOTFS}/usr/lib/package.lst; \
    fi; \
    mkdir -p ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
    ${@bb.utils.contains("MACHINE_FEATURES", "bootsplash", "cp ${DEPLOY_DIR_IMAGE}/splash_cfe_auto.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/splash_auto.bin;" , "", d)} \
    cp ${DEPLOY_DIR_IMAGE}/initrd_auto.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/initrd_auto.bin; \
    cp ${DEPLOY_DIR_IMAGE}/zImage ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/${KERNEL_FILE}; \
    echo ${DISTRO_NAME}-${DISTRO_VERSION}.${BUILD_VERSION} > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/imageversion; \
    echo "This file forces a reboot after the update." > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/reboot.update; \
    echo "This file forces create partition and kernel update." > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/mkpart.update; \
    cd ${IMAGE_ROOTFS}; \
    tar -cvf ${DEPLOY_DIR_IMAGE}/rootfs.tar -C ${IMAGE_ROOTFS} .; \
    mv ${DEPLOY_DIR_IMAGE}/rootfs.tar ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/rootfs.tar; \
    bzip2 ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/rootfs.tar; \
    cd ${DEPLOY_DIR_IMAGE}; \
    zip ${IMAGE_NAME}_usb.zip ${IMAGEDIR}/*; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.rootfs.tar.bz2; \
    rm -f ${DEPLOY_DIR_IMAGE}/.tar.bz2; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.manifest; \
    rm -f ${DEPLOY_DIR_IMAGE}/.manifest; \
    rm -Rf vuplus; \
"

EXTRA_IMAGEDEPENDS = "\
    vuplus-initrd-cfe-vuduo4kse \
    vuplus-wifi-util-vuduo4kse \
    vuplus-hdmi-in-helper \
    "

MACHINE_EXTRA_RDEPENDS = "\
    vuplus-initrd-cfe-vuduo4kse \
    enigma2-plugin-systemplugins-remotecontrolcode \
    vuplus-wifi-util-vuduo4kse \
    vuplus-hdmi-in-helper \
    "

PREFERRED_VERSION_linux-vuplus = "4.1.45"
PREFERRED_VERSION_usb-dvb-dvbsky = "160430"

PREFERRED_VERSION_mmc-utils = "0.1vu"

MACHINE_FEATURES += "displayvfd kexecmb colorlcd480 ci dvb-c blindscan-dvbc blindscan-dvbs skins1080 dvbproxy kodi20 minitv webkithbbtv transcoding chromiumos omb mmc emmc fcc bluetooth vubluetooth quadpip vuglesdemo vustalker HDMI-IN-FHD vu-eglfs"

TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"
IMAGE_FSTYPES =+ "tar.bz2"

MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc gobject-introspection-data"

require conf/machine/include/arm/armv7a/tune-cortexa15.inc

SOC_FAMILY = "bcm7376"

DVBMEDIASINK_CONFIG = "--with-dtsdownmix --with-dts --with-pcm --with-eac3 --with-amr --with-wmv --with-vb6 --with-vb8 --with-vb9 --with-spark --with-h265"
