#@TYPE: Machine
#@NAME: Vu+ Ultimo
#@DESCRIPTION: Machine configuration for the Vu+ Ultimo

MACHINE_NAME = "Ultimo"
MTD_ROOTFS = "mtd0"
MTD_KERNEL = "mtd1"
KERNEL_FILE = "kernel_cfe_auto.bin"
ROOTFS_FILE = "root_cfe_auto.jffs2"

FLASHSIZE=1024

UPDATE_DIR = "ultimo"

require conf/machine/include/vuplus.inc

DVB_CYPRESS = "kernel-module-dvb-usb"

IMAGE_CMD_ubi_append = "\
    mkdir -p ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
    ${@bb.utils.contains("MACHINE_FEATURES", "bootsplash", "cp ${DEPLOY_DIR_IMAGE}/splash_cfe_auto.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/splash_cfe_auto.bin;" , "", d)} \
    mv ${IMGDEPLOYDIR}/${IMAGE_NAME}.rootfs.ubi ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/${ROOTFS_FILE}; \
    gzip -f -9c ${DEPLOY_DIR_IMAGE}/vmlinux-${MACHINE}.bin > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/${KERNEL_FILE}; \
    echo ${IMAGE_VER_STRING} > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/imageversion; \
    echo "This file forces a reboot after the update." > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/reboot.update; \
    cd ${DEPLOY_DIR_IMAGE}; \
    zip ${IMAGE_NAME}_usb.zip ${IMAGEDIR}/*; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.ubi; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.ubifs; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.manifest; \
    rm -f ${DEPLOY_DIR_IMAGE}/.ubifs; \
    rm -f ${DEPLOY_DIR_IMAGE}/.manifest; \
    rm -Rf vuplus; \
    "

EXTRA_IMAGEDEPENDS = "\
    vuplus-displayvfd \
    enigma2-plugin-systemplugins-firmwareupgrade \
    enigma2-plugin-systemplugins-remotecontrolcode \
    "

MACHINE_EXTRA_RDEPENDS = "\
    vuplus-displayvfd \
    enigma2-plugin-systemplugins-firmwareupgrade \
    enigma2-plugin-systemplugins-remotecontrolcode \
    "

PREFERRED_VERSION_linux-vuplus = "3.9.6"
PREFERRED_VERSION_linux-libc-headers = "3.9"
MKFS_UBI_MAX_ERASE_BLK_COUNT = "3894"
MKFS_EXTRA = "-F"

TARGET_ARCH = "mipsel"
DEFAULTTUNE = "mips32el"
IMAGE_FSTYPES ?= "ubi"

MACHINE_FEATURES += "bwlcd255 ci dvb-c fan blindscan-dvbc blindscan-dvbs skins1080 omb operahbbtv"

require conf/machine/include/tune-mips32.inc

SOC_FAMILY = "bcm7413"

DVBMEDIASINK_CONFIG = "--with-pcm --with-eac3 --with-amr --with-wmv"

