#@TYPE: Machine
#@NAME: Vu+ Solo4k
#@DESCRIPTION: Machine configuration for the Vu+ Uno4K

MACHINE_NAME = "Uno4K"
MTD_ROOTFS = "mmcblk0p4"
MTD_KERNEL = "mmcblk0p1"
KERNEL_FILE = "kernel_auto.bin"
ROOTFS_FILE = "rootfs.tar.bz2"

UPDATE_DIR = "uno4k"

DVBSKYPROVIDER = "kernel"

require conf/machine/include/vuplus.inc

IMAGE_CMD_tar_prepend = "\
    mkdir -p ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
    ${@bb.utils.contains("MACHINE_FEATURES", "bootsplash", "cp ${DEPLOY_DIR_IMAGE}/splash_cfe_auto.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/splash_auto.bin;" , "", d)} \
    cp ${DEPLOY_DIR_IMAGE}/initrd_auto.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/initrd_auto.bin; \
    cp ${DEPLOY_DIR_IMAGE}/zImage ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/${KERNEL_FILE}; \
    echo ${DISTRO_NAME}-${DISTRO_VERSION}.${BUILD_VERSION} > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/imageversion; \
    echo "This file forces a reboot after the update." > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/force.update; \
    cd ${IMAGE_ROOTFS}; \
    tar -cvf ${DEPLOY_DIR_IMAGE}/rootfs.tar -C ${IMAGE_ROOTFS} .; \
    mv ${DEPLOY_DIR_IMAGE}/rootfs.tar ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/rootfs.tar; \
    bzip2 ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/rootfs.tar; \
    cd ${DEPLOY_DIR_IMAGE}; \
    zip ${IMAGE_NAME}_usb.zip ${IMAGEDIR}/*; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.rootfs.tar.bz2; \
    rm -f ${DEPLOY_DIR_IMAGE}/.tar.bz2; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.manifest; \
    rm -f ${DEPLOY_DIR_IMAGE}/.manifest; \
    rm -Rf vuplus; \
"

EXTRA_IMAGEDEPENDS = "\
    vuplus-initrd-cfe-vuuno4k"

MACHINE_EXTRA_RDEPENDS = "\
    vuplus-initrd-cfe-vuuno4k \
    enigma2-plugin-systemplugins-remotecontrolcode \
    vuplus-pau \
    "

PREFERRED_VERSION_linux-vuplus = "3.14.28"
PREFERRED_VERSION_linux-libc-headers = "3.13"

MACHINE_FEATURES += "ci dvb-c blindscan-dvbc blindscan-dvbs skins1080 uianimation dvbproxy vukodi minitv webkithbbtv transcoding chromiumos omb mmc fcc"

TARGET_ARCH = "arm"
DEFAULTTUNE = "cortexa15hf-neon-vfpv4"
IMAGE_FSTYPES =+ "tar.bz2"

PREFERRED_VERSION_directfb = "1.7.7"
PREFERRED_VERSION_libtalloc = "2.0.1"
PREFERRED_VERSION_flex = "2.5.39"

MACHINE_FEATURES_BACKFILL_CONSIDERED = "rtc gobject-introspection-data"

require conf/machine/include/tune-cortexa15.inc

SOC_FAMILY = "bcm7252s"

DVBMEDIASINK_CONFIG = "--with-vuplus --with-pcm --with-eac3 --with-amr --with-wmv --with-vb6 --with-vb8 --with-vb9 --with-spark --with-h265"

