#@TYPE: Machine
#@NAME: h10
#@DESCRIPTION: Machine configuration for the h10

SOC_FAMILY = "hisi3798mv200"
HICHIPSET = "3798mv200"
VER = "-v2"

RCTYPE = "28"
RCNAME = "zgemma7"

IMAGE_CLASSES += " airdigital-fastboot8gb_image"

MTD_BOOTFS = "mmcblk0p4"
MTD_ROOTFS = "mmcblk0p23"
MTD_KERNEL = "mmcblk0p19"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"

IMAGE_FSTYPES += "zgemmafastboot8gb tar"

MACHINE_FEATURES += " hisil-3798mv200 mali emmc 7segment skins1080 multitranscoding kodi21 himedia no-subssupport blindscan-dvbs adwol hisi-recovery mountboot bluetooth \
${@bb.utils.contains('MACHINEBUILD', 'zgemmah10combo', 'dvb-c ci' , '', d)} \
${@bb.utils.contains('MACHINEBUILD', 'zgemmah102h', 'dvb-c' , '', d)} \
"

EXTRA_OECONF:append:pn-enigma2 = " --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

require conf/machine/include/airdigital-hisil-3798mv200.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"

