SOC_FAMILY = "bcm7251s"

FLASHSIZE = "4096"

RCTYPE = "28"
RCNAME = "zgemma7"

require conf/machine/include/airdigital-arm.inc

#IMAGE_CLASSES += "airdigitalemmc_image_single"
IMAGE_CLASSES += "airdigital-emmc_image_multiboot"

MACHINE_FEATURES += " dvb-c ci skins1080 emmc swap kodi21 7segment qthbbtv mountboot AV_JACK blindscan-dvbs v3d-nxpl"

MTD_BOOTFS = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p12"
MTD_KERNEL = "mmcblk0p3"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"

