SOC_FAMILY = "bcm7362"

FLASHSIZE = "256"

RCTYPE = "21"
RCNAME = "zgemma3"
RCNAME:novacombo = "evo7"
RCNAME:novatwin = "evo7"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "videoenhancement 7segment RCA"

require conf/machine/include/airdigital-mipsel.inc

MACHINE_KERNEL_PR = "r0"
