SOC_FAMILY = "bcm7583"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "videoenhancement 7segment textlcd dvb-c"

require conf/machine/include/airdigital-mipsel.inc

MACHINE_KERNEL_PR = "r0"
