SOC_FAMILY = "bcm7251s"

FLASHSIZE = "4096"

require conf/machine/include/airdigital-arm.inc

MACHINE_FEATURES += " dvb-c ci skins1080 emmc swap kodi19 7segment qthbbtv mountboot AV_JACK blindscan-dvbs"

MTD_BOOTFS = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p3"
MTD_KERNEL = "mmcblk0p2"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-fulan/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"
BBMASK += "meta-oe/recipes-qt5.14/"
