#@TYPE: Machine
#@NAME: h8
#@DESCRIPTION: Machine configuration for the h8

SOC_FAMILY = "hisi3716mv430"
HICHIPSET = "3716mv430"
HAVE_GLES = ""

MTD_KERNEL = "mtd9"
MTD_ROOTFS = "mtd10"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.ubi"

IMAGE_CLASSES += " zgemma-yaffs_image"
IMAGE_FSTYPES += " ubi zgemmayaffs"

MACHINE_FEATURES += " hisil-3716mv430 hisi-recovery dvb-c himedia adwol noopengl"

EXTRA_OECONF_append_pn-enigma2 += " --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250 --with-fillaccelerationthreshold=190000"

require conf/machine/include/zgemma-hisil-3716mv430.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"
BBMASK += "meta-oe/recipes-qt5.14/"
