#@TYPE: Machine
#@NAME: h9
#@DESCRIPTION: Machine configuration for the h9

GCCVERSION = "8.%"

SOC_FAMILY = "hisi3798mv200"

MACHINE_FEATURES += " hisil mali skins1080 multitranscoding kodi himedia \
    ${@bb.utils.contains('MACHINEBUILD', 'zgemmah9t', ' dvb-c dvbc-only' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'zgemmah9splus', ' ci blindscan-dvbs' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'zgemmah9s', ' blindscan-dvbs' , '', d)} \
"

EXTRA_OECONF_append_pn-enigma2 += " --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

require conf/machine/include/airdigital-hisil.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"