SOC_FAMILY = "bcm7362"

FLASHSIZE = "256"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "videoenhancement no-cl-svr dvbc-only"

require conf/machine/include/airdigital-mipsel.inc

MACHINE_KERNEL_PR = "r0"

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-extensions-gbipboxclient \
    enigma2-plugin-systemplugins-satipclient \
"
