#@TYPE: Machine
#@NAME: i55Plus
#@DESCRIPTION: Machine configuration for the i55Plus

SOC_FAMILY = "hisi3798mv200"
HICHIPSET = "3798mv200"
VER = "-v2"

MTD_KERNEL = "mtd6"
MTD_ROOTFS = "mtd7"
KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.ubi"

IMAGE_FSTYPES += "ubi"

MACHINE_FEATURES += " hisil-3798mv200 mali skins1080 multitranscoding kodi19 himedia no-subssupport dvbc-only adwol SDcard emmc"

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-extensions-gbipboxclient \
    enigma2-plugin-extensions-stalker-qt \
"

EXTRA_OECONF_append_pn-enigma2 += " --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

require conf/machine/include/airdigital-hisil-3798mv200.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"
BBMASK += "meta-oe/recipes-qt5.14/"
