PREFERRED_VERSION_linux-airdigital = "4.0.1"
PREFERRED_VERSION_linux-libc-headers = "4.0"

CHIPSET = "bcm7581"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "videoenhancement singlecore dvb-c dvbc-only smallflash"

require conf/machine/include/airdigital-oem.inc

EXTRA_IMAGEDEPENDS += "\
    enigma2-plugin-systemplugins-vfdcontrol \
    "

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-systemplugins-vfdcontrol \
    "
