SOC_FAMILY = "bcm7581"

FLASHSIZE = "256"

GCCVERSION = "8.%"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "videoenhancement singlecore no-cl-svr dvb-c dvbc-only smallflash 7segment textlcd"

require conf/machine/include/airdigital-mipsel.inc
