SOC_FAMILY = "bcm7358"

FLASHSIZE = "256"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "videoenhancement singlecore 7segment textlcd"

require conf/machine/include/airdigital-mipsel.inc
