#@TYPE: Machine
#@NAME: AZBox Me
#@DESCRIPTION: Machine configuration for the AZBox Me

MACHINE_NAME = "Me"

MACHINE_KERNEL_PR = "r2"

require conf/machine/include/azbox.inc

EXTRA_IMAGEDEPENDS += " \
	kmod-native \
    "

KERNEL_EXTRA_CMD = "--disable-compressor=lzo "

IMAGE_FSTYPES ?= "jffs2"

EXTRA_IMAGECMD_jffs2 = " -p 0x800 -e 0x20000 -n -l"

IMAGE_CMD_jffs2_prepend = " \
    mkdir -p ${DEPLOY_DIR_IMAGE}/USB; \
    mkdir -p ${DEPLOY_DIR_IMAGE}/WEBIF; \
    cp ${IMAGE_ROOTFS}/boot/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}; \
    rm -- ${IMAGE_ROOTFS}/boot/zbimage-linux-xload; \
    rm -rf ${IMAGE_ROOTFS}/boot/*; \
    mkfs.jffs2 \
        --root=${IMAGE_ROOTFS} \
        --faketime \
        ${KERNEL_EXTRA_CMD} \
        --compression-mode=size \
        --output=${DEPLOY_DIR_IMAGE}/image0.jffs2 \
        ${EXTRA_IMAGECMD}; \
    "

IMAGE_CMD_jffs2_append = " \
    rm -f ${DEPLOY_DIR_IMAGE}/*.bin; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.tgz; \
    rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/*.zip; \
    cp ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}/WEBIF/; \
    cp ${DEPLOY_DIR_IMAGE}/image0.jffs2 ${DEPLOY_DIR_IMAGE}/WEBIF/flash.jffs2; \
    tar -C ${DEPLOY_DIR_IMAGE}/WEBIF/ -cf ${DEPLOY_DIR_IMAGE}/WEBIF/webif-update.tar . ; \
    cd ${DEPLOY_DIR_IMAGE}/WEBIF && zip ${IMAGE_NAME}_webif.zip webif-update.tar; \
    rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/*.tar; \
    rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/*.jffs2; \
    rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/zbimage-linux-xload; \
    wget -nc -P ${DEPLOY_DIR_IMAGE}/USB/ http://azbox-enigma2-project.googlecode.com/files/update.ext; \
    cp ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}/USB/; \
    cp ${DEPLOY_DIR_IMAGE}/image0.jffs2 ${DEPLOY_DIR_IMAGE}/USB/; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.jffs2; \
    rm -f ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload \
    rm -f ${DEPLOY_DIR_IMAGE}/USB/*.zip; \
    cd ${DEPLOY_DIR_IMAGE}; \
    zip -j ${IMAGE_NAME}_usb.zip USB/*; \
    rm -f ${DEPLOY_DIR_IMAGE}/USB/*.jffs2; \
    rm -f ${DEPLOY_DIR_IMAGE}/USB/zbimage-linux-xload; \
    mv ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}_usb.zip ${DEPLOY_DIR_IMAGE}/USB/; \
    "

TARGET_ARCH = "mipsel"
DEFAULTTUNE = "mips32el"
