#@TYPE: Machine
#@NAME: GigaBlue HD Quad
#@DESCRIPTION: Machine configuration for the GigaBlue HD Quad

MACHINE_NAME = "HD Quad"

require conf/machine/include/gigablue.inc

EXTRA_IMAGEDEPENDS += "\
	enigma2-plugin-systemplugins-vfdcontrol \
	gigablue-vfdctl \
	webbrowser-utils \
	"

MACHINE_EXTRA_RDEPENDS = "\
	enigma2-plugin-systemplugins-vfdcontrol \
	"

module_autoload_rt5370sta = "rt5370sta"
module_autoload_hid-logitech = "hid-logitech"
module_autoload_hid-logitech-dj = "hid-logitech-dj"

PREFERRED_VERSION_linux-gigablue = "3.3.8"
PREFERRED_VERSION_linux-libc-headers = "3.3"

MACHINE_FEATURES += "colorlcd220 gigabluelcd blindscan-dvbc blindscan-dvbs"

DVBMEDIASINK_CONFIG += "--with-wma --with-pcm --with-eac3 --with-wmv"

CHIPSET = "bcm7346"

MACHINE_KERNEL_PR = "r0"

IMAGE_FSTYPES ?= "ubi"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4000"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

IMAGEDIR ?= "gigablue/quad"

IMAGE_CMD_ubi_prepend = " \
	rm -rf ${IMAGE_ROOTFS}/boot/*; \
	rm -rf ${IMAGE_ROOTFS}/tmp/*; \
	"

IMAGE_CMD_ubi_append = " \
	mkdir -p ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
	cp ${DEPLOY_DIR_IMAGE}/splash.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/splash.bin; \
	cp ${DEPLOY_DIR_IMAGE}/lcdsplash.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/lcdsplash.bin; \
	cp ${DEPLOY_DIR_IMAGE}/lcdwarning.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/lcdwarning.bin; \
	cp ${DEPLOY_DIR_IMAGE}/lcdwaitkey.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/lcdwaitkey.bin; \
	mv ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ubi ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/rootfs.bin; \
	gzip -f -c ${DEPLOY_DIR_IMAGE}/vmlinux-${MACHINE}.bin > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/kernel.bin; \
	echo ${DISTRO_NAME}-${DISTRO_VERSION}-${DATE} > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/imageversion; \
	echo "rename this file to 'force' to force an update without confirmation" > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/noforce; \
	cd ${DEPLOY_DIR_IMAGE}; \
	zip -r ${IMAGE_NAME}_usb.zip gigablue/*; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.ubifs; \
	rm -rf ${DEPLOY_DIR_IMAGE}/gigablue; \
	"
