#@TYPE: Machine
#@NAME: GigaBlue HD Quad
#@DESCRIPTION: Machine configuration for the GigaBlue HD Quad

require conf/machine/include/gigablue.inc

PREFERRED_VERSION_linux-gigablue = "2.6.37"
PREFERRED_VERSION_linux-libc-headers = "2.6.31"

MACHINE_FEATURES += "colorlcd"

CHIPSET = "bcm7346"

MACHINE_KERNEL_PR = "r0"

IMAGE_FSTYPES ?= "ubi"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1978"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

IMAGEDIR ?= "usb/gigablue/quad"

IMAGE_CMD_ubi_prepend = " \
	rm -rf ${IMAGE_ROOTFS}/boot/*; \
	rm -rf ${IMAGE_ROOTFS}/tmp/*; \
	"

IMAGE_CMD_ubi_append = " \
	mkdir -p ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}; \
	cp ${DEPLOY_DIR_IMAGE}/splash.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/splash.bin; \
	cp ${DEPLOY_DIR_IMAGE}/lcdsplash.bin ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/lcdsplash.bin; \
	mv ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ubi ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/rootfs.bin; \
	gzip -f -c ${DEPLOY_DIR_IMAGE}/vmlinux-${MACHINE}.bin > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/kernel.bin; \
	cp ${DEPLOY_DIR_IMAGE}/burn.bat ${DEPLOY_DIR_IMAGE}/usb/burn.bat; \
	echo ${DISTRO_NAME}-${DISTRO_VERSION}-${DATE} > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/imageversion; \
	echo "rename this file to 'force' to force an update without confirmation" > ${DEPLOY_DIR_IMAGE}/${IMAGEDIR}/noforce; \
	cd ${DEPLOY_DIR_IMAGE}; \
	zip -r ${IMAGE_NAME}_usb.zip usb/*; \
	rm -f ${DEPLOY_DIR_IMAGE}/*.ubifs; \
	rm -rf ${DEPLOY_DIR_IMAGE}/usb; \
	"
