#@TYPE: Machine
#@NAME: DAGS
#@DESCRIPTION: Machine configuration for the Technomate Nano

IMAGEDIR ?= "update/tmnanooe/cfe"

require conf/machine/include/iqon.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r0"
