#@TYPE: Machine
#@NAME: Technomate Twin
#@DESCRIPTION: Machine configuration for the Technomate Twin

MACHINE_NAME = "Twin-OE"
MACHINE_BRAND = "Technomate"

IMAGEDIR ?= "update/tmtwinoe/cfe"

require conf/machine/include/iqon.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r1"
