#@TYPE: Machine
#@NAME: cc1
#@DESCRIPTION: Machine configuration for the cc1

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null "

SOC_FAMILY = "hisi3798mv200"

GCCVERSION = "8.%"

require conf/machine/include/clap-oem.inc
