#@TYPE: Machine
#@NAME: cc1
#@DESCRIPTION: Machine configuration for the cc1

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

SOC_FAMILY = "hisi3798mv200"

require conf/machine/include/clap-oem.inc
