SOC_FAMILY = "bcm7251s"

require conf/machine/include/gfutures-arm.inc

MACHINE_FEATURES += " ci skins1080 emmc linuxwifi \
    ${@base_contains('MACHINEBUILD', 'mutant51', 'textlcd dvb-c' , '', d)} \
    ${@base_contains('MACHINEBUILD', 'ax51', 'textlcd dvb-c' , '', d)} \
"

MACHINE_KERNEL_PR = "r0"

MTD_ROOTFS = "mmcblk0p3"
MTD_KERNEL = "mmcblk0p2"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"

EXTRA_IMAGEDEPENDS += "\
    ${@base_contains('MACHINEBUILD', 'bre2ze4k', ' enigma2-plugin-systemplugins-vfdcontrol' , '', d)} \
    "

MACHINE_EXTRA_RDEPENDS += "\
    ${@base_contains('MACHINEBUILD', 'bre2ze4k', ' enigma2-plugin-systemplugins-vfdcontrol' , '', d)} \
    "

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"