SOC_FAMILY = "bcm7251s"

FLASHSIZE = "1024"

GCCVERSION = "8.%"

require conf/machine/include/gfutures-arm.inc

MACHINE_FEATURES += " ci skins1080 emmc linuxwifi qteglfs swap kodi mountboot \
    ${@bb.utils.contains('MACHINEBUILD', 'mutant51', 'textlcd dvb-c' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'ax51', 'textlcd dvb-c' , '', d)} \
"

MACHINE_KERNEL_PR = "r0"

MTD_BOOTFS = "mmcblk0p1"
MTD_ROOTFS = "mmcblk0p3"
MTD_KERNEL = "mmcblk0p2"
KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"

EXTRA_IMAGEDEPENDS += "\
    ${@bb.utils.contains('MACHINEBUILD', 'bre2ze4k', ' enigma2-plugin-systemplugins-vfdcontrol' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'axultra', ' enigma2-plugin-systemplugins-vfdcontrol' , '', d)} \
    "

MACHINE_EXTRA_RDEPENDS += "\
    ${@bb.utils.contains('MACHINEBUILD', 'bre2ze4k', ' enigma2-plugin-systemplugins-vfdcontrol' , '', d)} \
    ${@bb.utils.contains('MACHINEBUILD', 'axultra', ' enigma2-plugin-systemplugins-vfdcontrol' , '', d)} \
    "
BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-fulan/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"
