#@TYPE: Machine
#@NAME: hd60
#@DESCRIPTION: Machine configuration for the hd60

SOC_FAMILY = "hisi3798mv200"
HICHIPSET = "3798mv200"
VER = "-v2"

MACHINE_FEATURES += " hisil mali 7segment emmc skins1080 multitranscoding kodi19 himedia no-subssupport AV_JACK blindscan-dvbs gfwol fastboot mountboot"

EXTRA_OECONF_append_pn-enigma2 += " --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"
MTD_BOOTFS = "mmcblk0p4"

IMAGE_CLASSES += " hdemmc-fastboot8gb_image"
IMAGE_FSTYPES += " hdfastboot8gb"

require conf/machine/include/gfutures-hisil-3798mv200.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"
BBMASK += "meta-oe/recipes-qt5.14/"
