#@TYPE: Machine
#@NAME: hd66se
#@DESCRIPTION: Machine configuration for the hd66se

SOC_FAMILY = "hisi3798mv200"
HICHIPSET = "3798mv200"
VER = "-v2"

MACHINE_FEATURES += " hisil mali emmc 7segment skins1080 multitranscoding kodi21 himedia no-subssupport blindscan-dvbs gfwol dvb-c fastboot mountboot hbbtv-browser-webkit"

EXTRA_OECONF:append:pn-enigma2 = " --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

KERNEL_FILE = "uImage"
ROOTFS_FILE = "rootfs.tar.bz2"
MTD_BLACK  = "mmcblk0"
MTD_BOOTFS = "mmcblk0p4"

IMAGE_CLASSES += "hdemmc-fastboot8gb_image"
IMAGE_FSTYPES += "hdfastboot8gb"

require conf/machine/include/gfutures-hisil-3798mv200.inc

BBMASK = "meta-vuplus/recipes-graphics/"
BBMASK += "meta-vuplus/recipes-webkit/"
