#!/bin/sh
### BEGIN INIT INFO
# Provides:          platform-util
# Required-Start:    kmod bootmisc
# Required-Stop:
# Should-Start:      checkroot
# Should-Stop:
# Default-Start:     S
# Default-Stop:
# Short-Description: Load the Broadcam platform-util.
# Description:       Load the Broadcam platform-util.
### END INIT INFO

if [ ! -e /etc/sf4008-kodi ]; then
    exit 0
fi

case "$1" in
  start)
    echo -n "Starting  platform-util"
    start-stop-daemon --start --quiet --exec /usr/bin/nxserver --

    while [ ! -c /dev/fb0 ]; do
        usleep 100000
    done
    
    usleep 2000000
    
    echo "."
    ;;
  stop)
    ;;
  restart)
    ;;
  *)
    echo "Usage: /etc/init.d/platform-util {start|stop|restart}"
    exit 1
esac

exit 0
