# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ceryon-layer"
BBFILE_PATTERN_ceryon-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_ceryon-layer = "7"

LAYERSERIES_COMPAT_ceryon-layer = "sumo"

OEA-META-CERYON-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
