#NAME Commercieel
#SERVICE: 1:0:2:235F:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:235C:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:2361:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:1B8F:7:1F4:0:0:0:0:
#SERVICE: 1:0:2:2360:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:235B:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:2367:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:1B8B:7:1F4:0:0:0:0:
#SERVICE: 1:0:2:1B8A:7:1F4:0:0:0:0:
#SERVICE: 1:0:2:2373:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:1B8E:7:1F4:0:0:0:0:
#SERVICE: 1:0:2:235E:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:1B8C:7:1F4:0:0:0:0:
#SERVICE: 1:0:2:27A:18:1F4:0:0:0:0:
#SERVICE: 1:0:2:27B:18:1F4:0:0:0:0:
#SERVICE: 1:0:2:2368:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:27F:18:1F4:0:0:0:0:
#SERVICE: 1:0:2:236A:9:1F4:0:0:0:0:
