#NAME Nederlands
#SERVICE: 1:0:1:1F44:8:1F4:0:0:0:0:
#SERVICE: 1:0:1:1F45:8:1F4:0:0:0:0:
#SERVICE: 1:0:1:1F43:8:1F4:0:0:0:0:
#SERVICE: 1:0:1:4A39:13:1F4:0:0:0:0:
#SERVICE: 1:0:1:4A3A:13:1F4:0:0:0:0:
#SERVICE: 1:0:1:4A3B:13:1F4:0:0:0:0:
#SERVICE: 1:0:1:4A3E:13:1F4:0:0:0:0:
#SERVICE: 1:0:1:1774:6:1F4:0:0:0:0:
#SERVICE: 1:0:1:1771:6:1F4:0:0:0:0:
#SERVICE: 1:0:1:1772:6:1F4:0:0:0:0:
#SERVICE: 1:0:1:3E83:10:1F4:0:0:0:0:
#SERVICE: 1:0:1:3E84:10:1F4:0:0:0:0:
#SERVICE: 1:0:1:3E85:10:1F4:0:0:0:0:
#SERVICE: 1:0:1:3E82:10:1F4:0:0:0:0:
#SERVICE: 1:0:1:B2:16:1F4:0:0:0:0:
#SERVICE: 1:0:1:2711:A:1F4:0:0:0:0:
#SERVICE: 1:0:1:3EB:1:1F4:0:0:0:0:
#SERVICE: 1:0:1:520B:15:1F4:0:0:0:0:
