# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "odroid-layer"
BBFILE_PATTERN_odroid-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_odroid-layer = "7"

LAYERSERIES_COMPAT_odroid-layer = "sumo"

OEA-META-ODROID-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
