# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "wetek-layer"
BBFILE_PATTERN_wetek-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_wetek-layer = "7"

OEA-META-WETEK-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
