# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "protek-layer"
BBFILE_PATTERN_protek-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_protek-layer = "7"

OEA-META-PROTEK-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
