#!/bin/sh
### BEGIN INIT INFO
# Provides:             gbplattform
# Required-Start:       $volatile
# Required-Stop:      $volatile
# Default-Start:        S
# Default-Stop:        0 6
# Short-Description:  Start nxServer
### END INIT INFO

if [ -e /sys/class/net/sys0 ]; then
  ifconfig sys0 up
fi

if [ -d /home/root/platform ]; then
  echo -n "Updating gigablue-platform-util..."
  if [ -d /usr/share/platform ]; then
    rm -rf /usr/share/platform
  fi
  mv -f /home/root/platform /usr/share/
  chmod +x /usr/share/platform/*
  mv -f /usr/share/platform/*.so /usr/lib
  if [ -e /usr/share/platform/config ]; then
    mv -f /usr/share/platform/config /usr/bin
  fi
  sync
  echo -n "gigablue-platform-util updated!"
fi

case "$1" in
  start)
    # first boot?
    [ -f /etc/dropbear/dropbear_rsa_host_key ]
    echo -n "Starting gigablue-platform-util..."

    if [ ! -e /tmp/nxserver_is_running ]; then
      export PATH=.:$PATH
      export B_REFSW_BOXMODE=5
      insmod /usr/share/platform/nexus.ko
      cd /usr/share/platform/
      usleep 1000
      ./nxserver -maxDataRate 108 -remux -fbsize 1920,1080  &
      while [ ! -e /tmp/nxserver_is_running ]; do
        usleep 1000
      done
    fi

    if [ ! -e /tmp/dvb_init_is_running ]; then
      insmod /usr/share/platform/dvb.ko
      ./dvb_init.bin &
      while [ ! -e /tmp/dvb_init_is_running ]; do
        usleep 1000
      done
    fi

    while [ ! -e /proc/stb/info/chipset ]; do
      usleep 1000
    done

    echo -n "gigablue-platform-util is started"
    ;;
  stop)
    ;;
  restart)
    $0 stop
    sleep 1
    $1 start
    ;;
  *)
    echo "Usage: /etc/init.d/gigablue-platform-util {start|stop|restart}"
    exit 1
esac

exit 0
