#@TYPE: Machine
#@NAME: u5
#@DESCRIPTION: Machine configuration for the u5

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always"

SOC_FAMILY = "hisi3798mv200"

MACHINE_FEATURES += " kodi alsa hbbtv-browser-webkit qtstalker"

KERNEL_MODULE_AUTOLOAD += "8192eu"
KERNEL_MODULE_AUTOLOAD += "xhci-plat-hcd" 
KERNEL_MODULE_AUTOLOAD += "ehci-platform" 
KERNEL_MODULE_AUTOLOAD += "ohci-platform" 
KERNEL_MODULE_AUTOLOAD += "cfg80211"  

require conf/machine/include/dinobot-oem.inc
