#@TYPE: Machine
#@NAME: u5
#@DESCRIPTION: Machine configuration for the u5

EXTRA_OECONF:append:pn-enigma2 = " --with-lcddev=/dev/null --with-alphablendingacceleration=always"

SOC_FAMILY = "hisi3798mv200"

SDCARD = "yes"

MACHINE_FEATURES += " multitranscoding hiaccel RCA blindscan-dvbs kodi22 7segment skins1080"

KERNEL_MODULE_AUTOLOAD += "8192eu"

VER = "-chiper"

require conf/machine/include/dinobot-cortexa15.inc
require conf/machine/include/dinobot-emmc.inc
