#@TYPE: Machine
#@NAME: u5pvr
#@DESCRIPTION: Machine configuration for the u53

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always"

SOC_FAMILY = "hisi3798cv200"

SDCARD = "no"

MACHINE_FEATURES += " multitranscoding hiaccel 7segment blindscan-dvbs skins1080"

KERNEL_MODULE_AUTOLOAD += "88x2bu"

VER = "-chiper"

require conf/machine/include/dinobot-cortexa15.inc
require conf/machine/include/dinobot-emmc.inc
