#@TYPE: Machine
#@NAME: u55
#@DESCRIPTION: Machine configuration for the u55

EXTRA_OECONF:append:pn-enigma2 = " --with-lcddev=/dev/null --with-alphablendingacceleration=always"

SOC_FAMILY = "hisi3798mv200"

SDCARD = "no"

MACHINE_FEATURES += " multitranscoding hiaccel RCA blindscan-dvbs kodi22 7segment skins1080"

KERNEL_MODULE_AUTOLOAD += "rt8188fu"

VER = "-nochip"

require conf/machine/include/dinobot-cortexa15.inc
require conf/machine/include/dinobot-ubi.inc
