SUMMARY = "meta file for Titan Picons"
inherit packagegroup

require conf/license/license-gplv2.inc

DEPENDS = "\
    titan-plugin-picons-black3d.hotbird.13.0e \
    titan-plugin-picons-black3d.astra.19.2 \
    titan-plugin-picons-black3d.astra.23.5e \
    titan-plugin-picons-black.eutelsat.36.0e \
    titan-plugin-picons-gold.nugget.hotbird.13.0e \
    titan-plugin-picons-gold.nugget \
    titan-plugin-picons-gold.nugget.astra.23.5e \
    titan-plugin-picons-gold.nugget.astra.28.2e \
    titan-plugin-picons-kabelbw \
    titan-plugin-picons-kabeldblack3d \
    titan-plugin-picons-kabeldtransparent \
    titan-plugin-picons-spiegel \
    titan-plugin-picons-transparent.hotbird.13.0e \
    titan-plugin-picons-transparent \
    titan-plugin-picons-transparent.astra.23.5e \
    titan-plugin-picons-transparent.astra.28.2e \
    titan-plugin-picons-small.transparent \
    titan-plugin-picons-white3d.hotbird.13.0e \
    titan-plugin-picons-white3d \
    titan-plugin-picons-white3d.astra.23.5e \
    titan-plugin-picons-white3d.astra.28.2e \
    titan-plugin-picons-white70.hotbird.13.0e \
    titan-plugin-picons-white70 \
    titan-plugin-picons-white70.astra.23.5e \
    titan-plugin-picons-white70.astra.28.2e \
    titan-plugin-picons-with.eutelsat.36.0e \
    titan-plugin-picons-x.harmony.petrol.3d.astra.19.2e \
    titan-plugin-picons-x.light.transparent.hotbird.13.0e \
    titan-plugin-picons-x.light.transparent.astra.19.2e \
    titan-plugin-picons-x.light.transparent.astra.19.2e.small \
    titan-plugin-picons-x.light.transparent.astra.23.5e \
    titan-plugin-picons-x.light.transparent.astra.28.2e \
    titan-plugin-picons-x.mirror.glass3d.kabeld \
    titan-plugin-picons-x.pimpertmatze.astra.19.2e \
    titan-plugin-picons-x.pimpert.rounded.hotbird.13.0e \
    titan-plugin-picons-x.pimpert.rounded.astra.19.2e \
    titan-plugin-picons-x.pimpert.astra.19.2e \
    "

PR = "r0"
