PREFERRED_VERSION_linux-tripledot = "3.14.2"
PREFERRED_VERSION_linux-libc-headers = "3.13"

SOC_FAMILY = "bcm7362"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"

MACHINE_FEATURES += "videoenhancement dvb-c dvbc-only"

require conf/machine/include/tripledot-oem.inc

MACHINE_KERNEL_PR = "r0"

MACHINE_EXTRA_RRECOMMENDS += "\
    tripledot-cfe \
    "
