#@TYPE: Machine
#@NAME: Xtrend et4x00
#@DESCRIPTION: Machine configuration for the Xtrend et4x00

MACHINE_NAME = "ET4X00"

RCTYPE = "13"
RCNAME = "et4x00"

# Broken bootloader can only flash around 100 MB
FLASHSIZE = "96"

PREFERRED_VERSION_linux-etxx00 = "4.10.6"

SOC_FAMILY = "bcm7358"

DVBSKYPROVIDER = "kernel"

MACHINE_FEATURES += "videoenhancement singlecore smallflash no-cl-svr skins1080 blindscan-tbs linuxwifi blindscan-dvbs boxmodel SCART HDMI RCA oem-info"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/etxx00.inc
