#@TYPE: Machine
#@NAME: Xtrend et4x00
#@DESCRIPTION: Machine configuration for the Xtrend et4x00

MACHINE_NAME = "ET4X00"

PREFERRED_VERSION_linux-etxx00 = "4.8.3"
PREFERRED_VERSION_linux-libc-headers = "4.8"

# Set OpenViX to use 4.0.1
#
PREFERRED_VERSION_linux-etxx00_openvix = "4.0.1"
PREFERRED_VERSION_linux-libc-headers_openvix = "4.0"

SOC_FAMILY = "bcm7358"

DVBSKYPROVIDER = "kernel"

MACHINE_FEATURES += " videoenhancement singlecore skins1080 blindscan-tbs linuxwifi blindscan-dvbs boxmodel"

# Don't add linuxwifi for OpenViX
#
MACHINE_FEATURES_openvix += " videoenhancement singlecore skins1080 blindscan-tbs blindscan-dvbs boxmodel"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/etxx00.inc
