#@TYPE: Machine
#@NAME: Xtrend et4x00
#@DESCRIPTION: Machine configuration for the Xtrend et4x00

MACHINE_NAME = "ET4X00"

FLASHSIZE = "128"

PREFERRED_VERSION_linux-etxx00 = "4.10.6"

GCCVERSION = "8.%"

SOC_FAMILY = "bcm7358"

DVBSKYPROVIDER = "kernel"

MACHINE_FEATURES += " videoenhancement singlecore no-cl-svr skins1080 blindscan-tbs linuxwifi blindscan-dvbs boxmodel"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/etxx00.inc
