#@TYPE: Machine
#@NAME: Xtrend et5x00
#@DESCRIPTION: Machine configuration for the Xtrend et5x00

MACHINE_NAME = "ET5X00"

PREFERRED_VERSION_linux-etxx00 = "3.8.7"
PREFERRED_VERSION_linux-libc-headers = "3.8"

SOC_FAMILY = "bcm7413"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "nolcd skins1080 feature2 blindscan-tbs blindscan-dvbs boxmodel"

require conf/machine/include/etxx00.inc

