#@TYPE: Machine
#@NAME: Xtrend et6x00
#@DESCRIPTION: Machine configuration for the Xtrend et6x00

MACHINE_NAME = "ET6X00"

RCTYPE = "7"
RCNAME = "et6x00"
RCHARDWARE = "V2"

# Broken bootloader can only flash around 100 MB
FLASHSIZE = "96"

PREFERRED_VERSION_linux-etxx00 = "3.8.7"

SOC_FAMILY = "bcm7413"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "textlcd skins1080 feature2 blindscan-tbs blindscan-dvbs boxmodel SCART NO_SCART_SWITCH HDMI YUV smallflash oem-info"

require conf/machine/include/etxx00.inc
