#@TYPE: Machine
#@NAME: Xtrend et7x00
#@DESCRIPTION: Machine configuration for the Xtrend et7x00

MACHINE_NAME = "ET7x00"

FLASHSIZE = "256"

PREFERRED_VERSION_linux-etxx00 = "4.4.8"
PREFERRED_VERSION_linux-libc-headers = "4.4"

SOC_FAMILY = "bcm7362"

DVBSKYPROVIDER = "kernel"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/etxx00.inc

MACHINE_FEATURES += "dvb-c ci textlcd videoenhancement blindscan-dvbc skins1080 feature2 blindscan-tbs blindscan-dvbs"
