#@TYPE: Machine
#@NAME: Xtrend et9x00
#@DESCRIPTION: Machine configuration for the Xtrend et9x00

MACHINE_NAME = "ET9X00"

# Up to 1024 in higher models of the series, but they use same image, so assume smallest
FLASHSIZE = "128"

PREFERRED_VERSION_linux-etxx00 = "3.8.7"

GCCVERSION = "8.%"

SOC_FAMILY = "bcm7413"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/etxx00.inc

MACHINE_FEATURES += "ci fanctrl textlcd skins1080 feature2 blindscan-tbs blindscan-dvbs boxmodel"

