# /etc/inetd.conf:  see inetd(8) for further informations.
#
# Internet server configuration database
#
# If you want to disable an entry so it isn't touched during
# package updates just comment it out with a single '#' character.
#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
#:INTERNAL: Internal services
#echo		stream	tcp6	nowait	root	internal
#echo		dgram	udp6	wait	root	internal
#chargen	stream	tcp6	nowait	root	internal
#chargen	dgram	udp6	wait	root	internal
#discard	stream	tcp6	nowait	root	internal
#discard	dgram	udp6	wait	root	internal
#daytime	stream	tcp6	nowait	root	internal
#daytime	dgram	udp6	wait	root	internal
#time		stream	tcp6	nowait	root	internal
#time		dgram	udp6	wait	root	internal
