#NAME Entertainment
#SERVICE: 1:0:1:B7:F:1F4:0:0:0:0:
#SERVICE: 1:0:1:1B6D:7:1F4:0:0:0:0:
#SERVICE: 1:0:1:AC:F:1F4:0:0:0:0:
#SERVICE: 1:0:1:B8:12:1F4:0:0:0:0:
#SERVICE: 1:0:1:3EC:1:1F4:0:0:0:0:
#SERVICE: 1:0:1:B3:16:1F4:0:0:0:0:
#SERVICE: 1:0:1:3ED:1:1F4:0:0:0:0:
#SERVICE: 1:0:1:C5:7:1F4:0:0:0:0:
#SERVICE: 1:0:1:C4:F:1F4:0:0:0:0:
#SERVICE: 1:0:1:59DC:17:1F4:0:0:0:0:
#SERVICE: 1:0:1:B6:19:1F4:0:0:0:0:
#SERVICE: 1:0:1:FA6:4:1F4:0:0:0:0:
#SERVICE: 1:0:1:BBF:3:1F4:0:0:0:0:
#SERVICE: 1:0:1:1F46:8:1F4:0:0:0:0:
#SERVICE: 1:0:1:3E9:1:1F4:0:0:0:0:
#SERVICE: 1:0:1:D4:1A:1F4:0:0:0:0:
