#NAME Sport
#SERVICE: 1:0:1:2EE7:C:1F4:0:0:0:0:
#SERVICE: 1:0:1:2AFE:B:1F4:0:0:0:0:
#SERVICE: 1:0:1:2AFD:B:1F4:0:0:0:0:
#SERVICE: 1:0:1:3A99:F:1F4:0:0:0:0:
#SERVICE: 1:0:1:2AFB:B:1F4:0:0:0:0:
#SERVICE: 1:0:1:3A9A:F:1F4:0:0:0:0:
#SERVICE: 1:0:1:2AFC:B:1F4:0:0:0:0:
#SERVICE: 1:0:1:BB9:3:1F4:0:0:0:0:
#SERVICE: 1:0:1:32CE:D:1F4:0:0:0:0:
#SERVICE: 1:0:1:5F:1:1F4:0:0:0:0:
#SERVICE: 1:0:1:5E:14:1F4:0:0:0:0:
#SERVICE: 1:0:1:1B6C:7:1F4:0:0:0:0:
#SERVICE: 1:0:1:BC:5:1F4:0:0:0:0:
#SERVICE: 1:0:1:BD:12:1F4:0:0:0:0:
#SERVICE: 1:0:1:BE:D:1F4:0:0:0:0:
#SERVICE: 1:0:1:BF:15:1F4:0:0:0:0:
