#NAME Buitenlands
#SERVICE: 1:0:2:FD2:4:1F4:0:0:0:0:
#SERVICE: 1:0:2:FD3:4:1F4:0:0:0:0:
#SERVICE: 1:0:2:FD4:4:1F4:0:0:0:0:
#SERVICE: 1:0:2:FD5:4:1F4:0:0:0:0:
#SERVICE: 1:0:2:FD6:4:1F4:0:0:0:0:
#SERVICE: 1:0:2:13BA:5:1F4:0:0:0:0:
#SERVICE: 1:0:2:2DA:18:1F4:0:0:0:0:
#SERVICE: 1:0:2:28F:18:1F4:0:0:0:0:
#SERVICE: 1:0:2:290:18:1F4:0:0:0:0:
#SERVICE: 1:0:2:13BB:5:1F4:0:0:0:0:
#SERVICE: 1:0:2:2369:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:13BD:5:1F4:0:0:0:0:
#SERVICE: 1:0:2:13BE:5:1F4:0:0:0:0:
#SERVICE: 1:0:2:1B94:7:1F4:0:0:0:0:
#SERVICE: 1:0:2:2363:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:2364:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:2365:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:FD7:4:1F4:0:0:0:0:
#SERVICE: 1:0:2:2366:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:236B:9:1F4:0:0:0:0:
#SERVICE: 1:0:2:13BF:5:1F4:0:0:0:0:
