#@TYPE: Machine
#@NAME: WeTeK play
#@DESCRIPTION: Machine configuration for the WeTeK play

MACHINE_NAME = "PLAY"
BRAND_OEM = "wetek"
MACHINE_BRAND = "WeTeK"

GST_VERSION = "0.10"

SOC_FAMILY = "AML8726"

# Amlogic defaults
require conf/machine/include/wetek.inc
DEFAULTTUNE ?= "cortexa9hf-neon"
include conf/machine/include/tune-cortexa9.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    wetek-dvb-modules-${MACHINE} \
    wetek-shutdown \
    enigma2-plugin-extensions-rcuselect \
    enigma2-plugin-extensions-rezap \
    enigma2-plugin-extensions-startkodi \
    wetek-gst-amlavsink \
    wetek-gst-app \
    wetek-gst-amlavout \
    gst-fluendo-mpegdemux \
    wetek-opengl-amlogic \
    "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "\
    kernel-module-cdfs \
    kernel-module-sysfillrect \
    kernel-module-syscopyarea \
    kernel-module-mceusb \
    kernel-module-rc-core \
    kernel-module-mali \
    kernel-module-dhd \
    kernel-module-CH341 \
    wetek-amlsetfb \
    wetek-amremote \
    pcsc-lite \
    "

KERNEL_MODULE_AUTOLOAD += "\
    e2-procfs \
    sysfillrect \
    syscopyarea \
    mceusb \
    rc-core \
    mali \
    dhd \
    CH341 \
    rfcomm \
    hidp \
"

PREFERRED_PROVIDER_virtual/kernel = "linux-wetek"
PREFERRED_VERSION_linux-wetek = "3.10.93"
PREFERRED_VERSION_linux-libc-headers = "3.14.79"

KERNEL_IMAGETYPE = "uImage-dtb"
KERNEL_DEVICETREE = "wetekplay.dtd"


MACHINE_FEATURES = "bluetooth fb meson6 usbhost vfat alsa dvb-c nolcd skins1080 emmc kodi aml-plugins"
MTD_BLACK  = "mmcblk0"
