#@TYPE: Machine
#@NAME: WeTeK play2
#@DESCRIPTION: Machine configuration for the WeTeK play2

MACHINE_NAME = "PLAY2"
BRAND_OEM = "wetek"
MACHINE_BRAND = "WeTeK"

GST_VERSION = "0.10"

SOC_FAMILY = "AMLS905"

# Amlogic defaults
require conf/machine/include/wetek.inc
require conf/machine/include/arm/arch-armv8.inc

require conf/machine/include/multilib.inc

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    wetek-shutdown \
    wetek-dvb-modules-${MACHINE} \
    wetek-dhd-${MACHINE} \
    wetek-mali-${MACHINE} \
    enigma2-plugin-extensions-rcuselect \
    enigma2-plugin-extensions-rezap \
    wetek-gst-amlavsink \
    wetek-gst-app \
    wetek-gst-amlavout \
    gst-fluendo-mpegdemux \
    wetek-opengl-amlogic \
    "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "\
    kernel-module-cdfs \
    kernel-module-sysfillrect \
    kernel-module-syscopyarea \
    kernel-module-mceusb \
    kernel-module-rc-core \
    kernel-module-CH341 \
    kernel-module-cfg80211 \
    kernel-module-rfcomm \
    kernel-module-hidp \
    kernel-module-bluetooth \
    kernel-module-6lowpan-iphc \
    kernel-module-libcrc32c \
    kernel-module-xfs \
    wetek-amlsetfb \
    wetek-amremote \
    pcsc-lite \
    "


KERNEL_MODULE_AUTOLOAD += "\
    e2-procfs \
    sysfillrect \
    syscopyarea \
    mceusb \
    rc-core \
    mali \
    dhd \
    CH341 \
    rfcomm \
    hidp \
    cfg80211 \
    bluetooth \
    6lowpan-iphc \
    libcrc32c \
"

module_conf_dhd = "options dhd firmware_path=/lib/firmware/brcm/ nvram_path=/lib/firmware/brcm/"

KERNEL_MODULE_PROBECONF += "\
	dhd \
"

PREFERRED_PROVIDER_virtual/kernel = "linux-wetek"
PREFERRED_VERSION_linux-wetek = "3.14.29"
PREFERRED_VERSION_linux-libc-headers = "3.14.79"

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "gxbb_p200_2G_wetek_play_2.dtb"


MACHINE_FEATURES = "bluetooth fb usbhost vfat alsa dvb-c nolcd skins1080 emmc kodi aml-plugins"
MTD_BLACK  = "mmcblk0"
