#MASTERVOL{yourname yourminvalue yourmaxvalue}---master playback volume contorl, according to your platform codec to edit yourname

#MASTERVOL{"Master Playback Volume" 0 100}
#MUTENAME{ "switch playback mute" 0 1}