# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "dags-layer"
BBFILE_PATTERN_dags-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_dags-layer = "7"

OEA-META-DAGS-BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
