# openvpn config per server p2p
# serverp2p.conf
#
# imposta la porta di comunicazione sulla porta 1194
port 1194
# protocollo
proto tcp-server
# assegna al server l'ip 10.8.55.1 e al client 10.8.55.2
ifconfig 10.8.55.1 10.8.55.2
#assegnamo il tipo di dettaglio della log
verb 5
#assegnamo tun come device per la vpn
dev tun
# file si autenticazione
secret /etc/openvpn/keys/delite.key
#crea un file di log
log  /etc/openvpn/openvpn.log