#@TYPE: Machine
#@NAME: ENTWOPIA ch62lc
#@DESCRIPTION: Machine configuration for the ENTWOPIA ch62lc

SOC_FAMILY = "bcm7362"

MACHINE_FEATURES += " videoenhancement AV_JACK smallflash singlecore"

PREFERRED_VERSION_linux-entwopia = "3.14.2"

require conf/machine/include/entwopia-oem.inc

MACHINE_KERNEL_PR = "r0"
