#@TYPE: Machine
#@NAME: ENTWOPIA EW7358
#@DESCRIPTION: Machine configuration for the ENTWOPIA ch62lc

CHIPSET = "bcm7362"

MACHINE_FEATURES += " videoenhancement"

PREFERRED_VERSION_linux-entwopia = "3.14.2"
PREFERRED_VERSION_linux-libc-headers = "3.13"

require conf/machine/include/entwopia-oem.inc

MACHINE_KERNEL_PR = "r0"
