# Remote Model Amiko Alien 1-2 New HOF55D by delfi Powerboard for WeTekPlay
factory_code	= 0xba450001

work_mode  	= 1
repeat_enable 	= 1
release_delay	= 150
debug_enable 	= 1
reg_control	= 0xfbe40

key_begin
    0x1e 116    ;    POWER
    0x0f 385    ;    VMODE -> RADIO
    0x0b 377    ;    DTV	||	KEY_TV
    0x59 359    ;    SLEEP -> TIME
    0x5a 113    ;    MUTE
    0x1a 2      ;    1 
    0x1f 3   	;    2
    0x58 4    	;    3
    0x1b 5    	;    4
    0x54 6    	;    5
    0x12 7    	;    6
    0x17 8    	;    7
    0x50 9    	;    8
    0x19 10     ;    9
    0x13 11     ;    0
    0x4c 412    ;    BLANK 	|| KEY_PREVIOUS || Arrow left 
    0x0c 407    ;    RECALL || KEY_NEXT || Arrow right 0x000c
    0x48 402    ;    PAGEUP	||	KEY_CHANNELUP
    0x44 403    ;    PAGEDOWN	||	KEY_CHANNELDOWN
    0x5c 138    ;    HELP
    0x19 366    ;    FILE list -> PVR
    0x0a 115    ;    VOLUME + 0x000a
    0x06 114    ;    VOLUME -
    0x1c 139    ;    MENU 0x001c
    0x07 358    ;    INFO
    0x03 103    ;    UP
    0x5e 108    ;    DOWN 0x005e
    0x02 105    ;    LEFT
    0x40 106    ;    RIGHT
    0x5f 28     ;    ENTER || OK 0x005f
    0x60 174    ;    EXIT
    0x5d 365    ;    EPG || GUIDE
    0x43 364    ;    FAV
    0x5b 102    ;    PORTAL -> HOME 005b
    0x4f 388    ;    SAT -> TEXT 004f
    0x49 398    ;    RED
    0x4e 399    ;    GREEN 00
    0x11 400    ;    YELLOW
    0x4a 401    ;    BLUE 00
    0x10 167    ;    RECORD || KEY_RECORD
    0x22 128    ;    STOP	||	KEY_STOP
    0x4d 119    ;    >||	||	KEY_PAUSE 00
    0x15 207    ;    >||	KEY_PLAY
    0x20 165    ;    |<<	||	KEY_PREVIOUSSONG
    0x23 168    ;    <<		||	KEY_REWIND
    0x01 208    ;    >>		||	KEY_FASTFORWARD
    0x53 163    ;    >>|	||	KEY_NEXTSONG
    0x21 392    ;    AUDIO
    0x18 370    ;    SUBT
    0x52 410    ;    SHUFFLE
    0x04 226    ;    MEDIA
    0x55 362    ;    KEY_PROGRAM
    0x56 59     ;    F1
    0x57 60     ;    F2
    0x14 61     ;    F3
key_end
