# Remote Model Octagon SF8 by delfi Powerboard for WeTekPlay
factory_code	= 0xcb270001

work_mode  	= 1
repeat_enable 	= 1
release_delay	= 150
debug_enable 	= 1
reg_control	= 0xfbe40

key_begin
    0x0b 116    ;    POWER
    0x11 2      ;    1 
    0x12 3   	;    2
    0x13 4    	;    3
    0x14 5    	;    4
    0x15 6    	;    5
    0x16 7    	;    6
    0x17 8    	;    7
    0x18 9    	;    8
    0x19 10     ;    9
    0x10 11     ;    0
    0x75 412    ;    <	|| KEY_PREVIOUS || Arrow left 
    0x76 407    ;    > || KEY_NEXT || Arrow right 
    0x1d 158    ;    BACK
    0x28 358    ;    INFO
    0x02 103    ;    UP
    0x03 108    ;    DOWN
    0x04 105    ;    LEFT
    0x05 106    ;    RIGHT
    0x01 28     ;    ENTER || OK
    0x2f 174    ;    EXIT
    0x1e 365    ;    EPG || GUIDE
    0x1b 139    ;    MENU
    0x74 102    ;    PORTAL -> HOME
    0x3d 366    ;    FILE list -> PVR
    0x06 115    ;    VOLUME +
    0x07 114    ;    VOLUME -
    0x22 113    ;    MUTE
    0x08 402    ;    PAGEUP	||	KEY_CHANNELUP
    0x09 403    ;    PAGEDOWN	||	KEY_CHANNELDOWN
    0x34 398    ;    RED
    0x35 399    ;    GREEN
    0x36 400    ;    YELLOW
    0x37 401    ;    BLUE
    0x47 167    ;    RECORD || KEY_RECORD
    0x46 128    ;    STOP	||	KEY_STOP
    0x42 164    ;    >||	||	KEY_PLAYPAUSE
    0x50 359    ;    KEY_TIMER
    0x40 165    ;    |<<	||	KEY_PREVIOUSSONG
    0x41 168    ;    <<		||	KEY_REWIND
    0x43 208    ;    >>		||	KEY_FASTFORWARD
    0x44 163    ;    >>|	||	KEY_NEXTSONG
    0x3f 388    ;    TEXT	||	KEY_TEXT
    0x23 392    ;    AUDIO
    0x3b 370    ;    SUBT
    0x2a 138    ;    HELP

    0x3c 364    ;    VMODE -> Favorites
    0x48 377    ;    DTV	||	KEY_TV
    0x4c 385    ;    RADIO
    0x2e 362    ;    SLEEP -> program
key_end
