# WeTek Play NEC remote
factory_code	= 0xff000001
#factory_code   = 0xbc430001

work_mode  	= 1
repeat_enable 	= 1
release_delay	= 150
debug_enable 	= 1
reg_control	= 0xfbe40

key_begin
    0x59 116    ;    POWER
    0x19 113    ;    MUTE
    0x42 398    ;    RED
    0x40 399    ;    GREEN
    0x00 400    ;    YELLOW
    0x03 401    ;    BLUE
    0x4a 168    ;    <<		||	KEY_REWIND
    0x48 208    ;    >>		||	KEY_FASTFORWARD
    0x08 165    ;    |<<	||	KEY_PREVIOUSSONG
    0x0b 163    ;    >>|	||	KEY_NEXTSONG
    0x46 164    ;    >||	||	KEY_PLAYPAUSE
    0x44 128    ;    STOP	||	KEY_STOP
    0x1f 364    ;    FAV	||	KEY_FAVORITES was KEY_RECORD
    0x04 366    ;    PVR
    0x4d 365    ;    EPG
    0x02 358    ;    INFO
    0x09 370    ;    SUBT
    0x01 392    ;    AUDIO
#    0x0d 385    ;    HOME	||	KEY_RADIO
#    0x0d 139    ;    HOME	||	KEY_MENU
    0x0d 102    ;    HOME	||	KEY_HOME
    0x11 377    ;    DTV	||	KEY_TV
    0x06 103    ;    UP
    0x16 108    ;    DOWN
    0x5a 105    ;    LEFT
    0x1b 106    ;    RIGHT
    0x1a 28     ;    ENTER bio OK
    0x45 139    ;    MENU
    0x05 174    ;    EXIT
    0x13 115    ;    VOLUME +
    0x17 114    ;    VOLUME -
    0x58 388    ;    APPS	||	KEY_TEXT
    0x12 150    ;    MOUSE	||	KEY_WWW
    0x55 402    ;    PAGEUP	||	KEY_CHANNELUP
    0x15 403    ;    PAGEDOWN	||	KEY_CHANNELDOWN
    0x52 2      ;    1
    0x50 3    	;    2
    0x10 4    	;    3
    0x56 5    	;    4
    0x54 6    	;    5
    0x14 7    	;    6
    0x4e 8    	;    7
    0x4c 9    	;    8
    0x0c 10     ;    9
    0x0f 11     ;    0
    0x18 412    ;    BROWSER	||	KEY_PREVIOUS
    0x51 407    ;    DEL	||	KEY_NEXT

key_end
