# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "cube-layer"
BBFILE_PATTERN_cube-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_cube-layer = "7"

OEA-META-CUBE-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
