#@TYPE: Machine
#@NAME: ODROID-C1
#@DESCRIPTION: Machine configuration for the ODROID-C1 by Hardkernel

DEFAULTTUNE ?= "cortexa5hf-neon"
require conf/machine/include/tune-cortexa5.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += " \
        u-boot-ini \
        kernel-image \
        kernel-devicetree \
        "

MACHINE_EXTRA_RRECOMMENDS += " \
        kernel-modules \
        "

PREFERRED_PROVIDER_virtual/kernel ?= "linux-hardkernel"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-hardkernel"
PREFERRED_PROVIDER_u-boot ?= "u-boot-hardkernel"
PREFERRED_VERSION_u-boot-hardkernel ?= "v2011.03%"

UBOOT_MACHINE ?= "odroidc_config"

KERNEL_DEVICETREE ?= "meson8b_odroidc.dtb"
SERIAL_CONSOLE ?= "115200 ttyS0"

KERNEL_IMAGETYPE ?= "uImage"
IMAGE_CLASSES += "odroidc-sdimg"
# ${SDIMG_ROOTFS_TYPE} is workaround, otherwise system mkfs.extX is used
# (e2fsprogs-native aren't built automatically). Native e2fsprogs should be
# built automatically because of IMAGE_TYPEDEP specified in odroidc-sdimg class.
IMAGE_FSTYPES += "tar.gz odroidc-sdimg ${SDIMG_ROOTFS_TYPE}"
