#@TYPE: Machine
#@NAME: odroid-c2
#@DESCRIPTION: Machine configuration for odroid-c2 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

MACHINE_NAME = "C2"
BRAND_OEM = "hardkernel"
MACHINE_BRAND = "ODROID"

GST_VERSION = "0.10"

SOC_FAMILY = "AMLS905"

# Amlogic defaults
require conf/machine/include/odroid.inc
require conf/machine/include/arm/arch-armv8.inc

require conf/machine/include/multilib.inc


MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    odroid-shutdown \
    odroid-mali-${MACHINE} \
    enigma2-plugin-extensions-rcuselect \
    enigma2-plugin-extensions-rezap \
    ${@bb.utils.contains('GST_VERSION', '1.0', 'odroid-gst-amlavsink1 ', 'odroid-gst-amlavsink odroid-gst-amlavout  gst-ffmpeg gst-fluendo-mpegdemux ', d)} \
    \
    odroid-opengl-amlogic \
    "

KERNEL_MODULE_AUTOLOAD += "\
    e2-procfs \
    sysfillrect \
    syscopyarea \
    mceusb \
    rc-core \
    mali \
    dhd \
    CH341 \
    rfcomm \
    hidp \
    cfg80211 \
    bluetooth \
    6lowpan-iphc \
    libcrc32c \
"

module_conf_dhd = "options dhd firmware_path=/lib/firmware/brcm/ nvram_path=/lib/firmware/brcm/"

KERNEL_MODULE_PROBECONF += "\
	dhd \
"

EXTRA_IMAGEDEPENDS += "u-boot-odroid"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-odroid"
PREFERRED_VERSION_linux-odroid ?= "3.14.79"
PREFERRED_VERSION_linux-libc-headers = "3.14.79"
LINUX_VERSION_EXTENSION ?= ""

#specify u-boot parameters
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-odroid"
PREFERRED_PROVIDER_u-boot ?= "u-boot-odroid"
PREFERRED_VERSION_u-boot-odroid ?= "2015.01"

KERNEL_IMAGETYPE ?= "Image"
UBOOT_BINARY ?= "u-boot.bin"
UBOOT_MACHINE = "odroidc2_defconfig"

MACHINE_FEATURES = "serial usbgadget usbhost vfat ext2 rtc alsa nolcd skins1080 emmc kodi aml-plugins"
MTD_BLACK  = "mmcblk0"
