[SETCTION 0]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# Marlin config Version info
#------------------------------------------------------------------------------------------------------------------------------------------------------------
conf_version = 1

[SETCTION 1]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# wifi TX Power  tx power control
#------------------------------------------------------------------------------------------------------------------------------------------------------------
data_rate_power = 0
channel_num = 3
channel_range = 1, 5, 6, 9, 10, 13   #range1:ch1~ch5,range2:ch6~ch9,range3:ch10~ch13
b_tx_power_dr0= 2, 2, 2           #(1M,2M)
b_tx_power_dr1= 0, 0, 0           #(5.5,11M)

g_tx_power_dr0 = 3, 3, 3          #(6/9M)
g_tx_power_dr1 = 2, 2, 2          #(12/18M)
g_tx_power_dr2 = 1, 1, 1          #(24/36M)
g_tx_power_dr3 = 0, 0, 0          #(48/54M)

n_tx_power_dr0 = 3, 3, 3          #(MCS0/1)
n_tx_power_dr1 = 2, 2, 2          #(MCS2/3)
n_tx_power_dr2 = 1, 1, 1          #(MCS4/5)
n_tx_power_dr3 = 0, 0, 0          #(MCS6/7)

power_reserved = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[SETCTION 2]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# wifi PHY/RF reg init
#------------------------------------------------------------------------------------------------------------------------------------------------------------
phy0_init_num = 0
init_phy0_regs = 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0

phy1_init_num = 0
init_phy1_regs = 0x0, 0x0, 0x0, 0x0, 0x0, 0x0

RF_init_num =0
init_rf_regs = 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0

reserved_w16_num = 0
reserved_w16_regs = 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0

reserved_w32_num = 0
reserved_w32_regs = 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0

[SETCTION 3]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# wifi enhance config
#------------------------------------------------------------------------------------------------------------------------------------------------------------
tpc_enable = 0
power_save_key = 0
enhance_reserved = 0, 0, 0, 0

[SETCTION 4]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# Wifi/BT/lte coex config
#------------------------------------------------------------------------------------------------------------------------------------------------------------
CoexExcutionMode = 0
CoexWifiScanCntPerChannel = 4
CoexWifiScanDurationOneTime = 20
CoexScoPeriodsToBlockDuringDhcp = 1
CoexA2dpDhcpProtectLevel = 1
CoexScoperiodsToBlockDuringEap = 1
CoexA2dpEapProtectLevel = 1
CoexScoPeriodsToBlockDuringWifiJoin = 1
CoexA2dpWifiJoinProtectLevel = 1
CoexEnterPMStateTime = 15
CoexAclA2dpBtWorkTime = 50
CoexAclA2dpWifiWorkTime = 40
CoexAclNoA2dpBtWorkTime = 40
CoexAclNoA2dpWifiWorkTime = 50
CoexAclMixBtWorkTime = 60
CoexAclMixWifiWorkTime = 30
CoexPageInqBtWorkTime = 400
CoexPageInqWifiWorkTime = 100
CoexScoSchema = 1
CoexDynamicScoSchemaEnable = 1
CoexScoPeriodsBtTakeAll = 5
CoexLteTxAdvancedTime = 1500
CoexLteOneSubFrameLen = 1000
CoexLteTxTimerLen = 800
CoexLteTxTimerFrameHeadLen = 200
CoexLteStrategyFlag = 15
CoexWifiDegradePowerValue = 0
CoexBtDegradePowerValue = 0
CoexWifi2300TxSpur2Lte = 0, 0, 0, 0, 0, 0, 0
CoexWifi2310TxSpur2Lte = 0, 0, 0, 0, 0, 0, 0
CoexWifi2320TxSpur2Lte = 0, 0, 0, 0, 0, 0, 0
CoexWifi2330TxSpur2Lte = 0, 0, 0, 0, 0, 0, 0
CoexWifi2340TxSpur2Lte = 0, 0, 0, 0, 0, 0, 0
CoexWifi2350TxSpur2Lte = 0, 0, 0, 0, 0, 0, 0
CoexWifi2360TxSpur2Lte = 0, 0, 0, 0, 0, 0, 0
CoexWifi2370TxSpur2Lte = 0, 0, 0, 0, 0, 0, 0
CoexWifi2380TxSpur2Lte = 0, 0, 0, 0, 0, 0, 0
CoexWifi2390TxSpur2Lte = 0, 0, 0, 0, 0, 0, 0
CoexWifi2400TxSpur2Lte = 0, 0, 0, 0, 0, 0, 0
CoexLteTxSpur2Wifi2300 = 0, 0, 0, 0, 0, 0, 0
CoexLteTxSpur2Wifi2310 = 0, 0, 0, 0, 0, 0, 0
CoexLteTxSpur2Wifi2320 = 0, 0, 0, 0, 0, 0, 0
CoexLteTxSpur2Wifi2330 = 0, 0, 0, 0, 0, 0, 0
CoexLteTxSpur2Wifi2340 = 0, 0, 0, 0, 0, 0, 0
CoexLteTxSpur2Wifi2350 = 0, 0, 0, 0, 0, 0, 0
CoexLteTxSpur2Wifi2360 = 0, 0, 0, 0, 0, 0, 0
CoexLteTxSpur2Wifi2370 = 0, 0, 0, 0, 0, 0, 0
CoexLteTxSpur2Wifi2380 = 0, 0, 0, 0, 0, 0, 0
CoexLteTxSpur2Wifi2390 = 0, 0, 0, 0, 0, 0, 0
CoexLteTxSpur2Wifi2400 = 0, 0, 0, 0, 0, 0, 0
CoexReserved = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[SETCTION 5]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# Wifi&BT public config
#------------------------------------------------------------------------------------------------------------------------------------------------------------
public_reserved = 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0

[SETCTION 6]
#------------------------------------------------------------------------------------------------------------------------------------------------------------
# Bluetooth pskey for marlin
#------------------------------------------------------------------------------------------------------------------------------------------------------------
pskey_cmd = 0x001C0101 #
g_dbg_source_sink_syn_test_data = 0
g_sys_sleep_in_standby_supported = 1
g_sys_sleep_master_supported = 1
g_sys_sleep_slave_supported = 1

default_ahb_clk = 26000000
device_class = 0x001F00
win_ext = 30

g_aGainValue = 0x0000F600, 0x0000D000, 0x0000AA00, 0x00008400, 0x00004400, 0x00000A00
g_aPowerValue = 0x0FC80000, 0x0FF80000, 0x0FDA0000, 0x0FCC0000, 0x0FFC0000
g_aBRChannelpwrvalue = 0x0FFC0000, 0x0FFC0000, 0x0FFC0000, 0x0FFC0000, 0x0FFC0000, 0x0FFC0000, 0x0FFC0000, 0x0FFC0000
g_aEDRChannelpwrvalue = 0x0FC0000, 0x0FFC0000, 0x0FFC0000, 0x0FFC0000, 0x0FFC0000, 0x0FFC0000, 0x0FFC0000, 0x0FFC0000

feature_set = 0xFF, 0xFF, 0x8D, 0xFE, 0xDB, 0x7D, 0x7B, 0x83, 0xFF, 0xA7, 0xFF, 0x7F, 0x00, 0xE0, 0xF7, 0x3E
device_addr = 0x6D, 0x6D, 0x8E, 0x8E, 0x8F, 0x8F

g_sys_sco_transmit_mode = 0 #true tramsmit by uart, otherwise by share memory
g_sys_uart0_communication_supported = 1 #true use uart0, otherwise use uart1 for debug
edr_tx_edr_delay = 5
edr_rx_edr_delay = 14

g_wbs_nv_117 = 0x007C

is_wdg_supported = 0

share_memo_rx_base_addr = 0
#share_memo_tx_base_addr = 0
g_wbs_nv_118 = 0x0066
g_nbv_nv_117 = 0x10F9

share_memo_tx_packet_num_addr = 1
share_memo_tx_data_base_addr = 0

g_PrintLevel = 0xFFFFFFFF

share_memo_tx_block_length = 0
share_memo_rx_block_length = 0
share_memo_tx_water_mark = 0
#share_memo_tx_timeout_value = 0
g_nbv_nv_118 = 0x0A45

uart_rx_watermark = 48
uart_flow_control_thld = 63

comp_id = 0
pcm_clk_divd = 0x26
g_central_or_peripheral = 0x00

br_edr_diff_reserved = 0xFFFF
bt_reserved = 0, 0, 0, 0, 0, 0, 0, 0
