#==============================================================================================================================
# [Bluetooth Pskey]__[Marlin3]_[Total Length=160]_[Used Length=62]_[Ver=0.10]_[20170804]
#==============================================================================================================================
#------------------------------------------------------------------------------------------------------------------------------
#[1.COMMON]__[Total Length=44]_[Used Length=33]_[Number of Entries=12]
#------------------------------------------------------------------------------------------------------------------------------
#[1.01]__/L=4
device_class = 0x001F00

#[1.02]__/L=16
feature_set = 0xBF, 0xFE, 0x8D, 0xFE, 0xDB, 0x3D, 0x7B, 0x87, 0xFF, 0xA7, 0xFF, 0x7F, 0x00, 0xE0, 0xF7, 0x3E

#[1.03]__/L=6
device_addr = 0x6D, 0x6D, 0x8E, 0x8E, 0x8F, 0x8F

#[1.04]__/L=2
comp_id = 0x01EC

#[1.05]__/L=1
g_sys_uart0_communication_supported = 1

#[1.06]__/L=1
cp2_log_mode= 1

#[1.07]__/L=1
LogLevel = 0xFF

#[1.08]__/L=1
g_central_or_perpheral = 0

#[1.09]__/L=2
Log_BitMask = 0xFFFF

#[1.10]__/L=1
super_ssp_enable = 0

#[1.11]__/L=1
common_rfu_b3 = 2

#[1.12]__/L=8
common_rfu_w = 0x00000000, 0x00000000
#------------------------------------------------------------------------------------------------------------------------------
#[2.LE]__[Total Length=8]_[Used Length=0]_[Number of Entries=1]
#------------------------------------------------------------------------------------------------------------------------------
#[2.01]__/L=8
le_rfu_w = 0x00000000, 0x000000000
#------------------------------------------------------------------------------------------------------------------------------
#[3.LMP]__[Total Length=8]_[Used Length=0]_[Number of Entries=1]
#------------------------------------------------------------------------------------------------------------------------------
#[3.01]__/L=8
lmp_rfu_w = 0x00000000, 0x000000000
#------------------------------------------------------------------------------------------------------------------------------
#[4.LC]__[Total Length=8]_[Used Length=0]_[Number of Entries=1]
#------------------------------------------------------------------------------------------------------------------------------
#[4.01]__/L=8
lc_rfu_w = 0x00000000, 0x000000000
#------------------------------------------------------------------------------------------------------------------------------
#[5.AUDIO]__[Total Length=20]_[Used Length=9]_[Number of Entries=9]
#------------------------------------------------------------------------------------------------------------------------------
#[5.01]__/L=2
g_wbs_nv_117 = 0x004D

#[5.02]__/L=2
g_wbs_nv_118 = 0x0066

#[5.03]__/L=2
g_nbv_nv_117 = 0x009B

#[5.04]__/L=2
g_nbv_nv_118 = 0x0066

#[5.05]__/L=1
g_sys_sco_transmit_mode = 0

#[5.06]__/L=1
audio_rfu_b1 = 0

#[5.07]__/L=1
audio_rfu_b2 = 0

#[5.08]__/L=1
audio_rfu_b3 = 0

#[5.09]__/L=8
audio_rfu_w = 0x00000000, 0x00000000
#------------------------------------------------------------------------------------------------------------------------------
#[6.POWER]__[Total Length=12]_[Used Length=3]_[Number of Entries=5]
#------------------------------------------------------------------------------------------------------------------------------
#[6.01]__/L=1
g_sys_sleep_in_standby_supported = 1

#[6.02]__/L=1
g_sys_sleep_master_supported = 1

#[6.03]__/L=1
g_sys_sleep_slave_supported = 1

#[6.04]__/L=1
power_rfu_b1 = 0

#[6.05]__/L=8
power_rfu_w = 0x00000000, 0x00000000
#------------------------------------------------------------------------------------------------------------------------------
#[7.BB]__[Total Length=16]_[Used Length=8]_[Number of Entries=6]
#------------------------------------------------------------------------------------------------------------------------------
#[7.01]__/L=4
win_ext = 40

#[7.02]__/L=1
edr_tx_edr_delay = 6

#[7.03]__/L=1
edr_rx_edr_delay = 8

#[7.04]__/L=1
tx_delay = 12

#[7.05]__/L=1
rx_delay = 34

#[7.06]__/L=8
bb_rfu_w = 0x00000000, 0x00000000
#------------------------------------------------------------------------------------------------------------------------------
#[8.MODEM]__[Total Length=12]_[Used Length=3]_[Number of Entries=5]
#------------------------------------------------------------------------------------------------------------------------------
#[8.01]__/L=1
agc_mode = 0

#[8.02]__/L=1
diff_or_eq = 0xFF

#[8.03]__/L=1
ramp_mode = 0

#[8.04]__/L=1
modem_rfu_b1= 0

#[8.05]__/L=8
modem_rfu_w = 0x00000000, 0x00000000
#------------------------------------------------------------------------------------------------------------------------------
#[9.OTHER]__[Total Length=32]_[Used Length=24]_[Number of Entries=4]
#------------------------------------------------------------------------------------------------------------------------------
#[9.01]__/L=4
BQB_BitMask_1 = 0x00000000

#[9.02]__/L=4
BQB_BitMask_2 = 0x00000000

#[9.03]__/L=16
bt_coex_threshold = 0x04E2, 0x1F40, 0x0020, 0x00C8, 0x000A, 0x0000, 0x0000, 0x0000

#[9.04]__/L=8
other_rfu_w = 0x00000000, 0x00000000
#------------------------------------------------------------------------------------------------------------------------------

