#@TYPE: Machine
#@NAME: AX Triplex
#@DESCRIPTION: Machine configuration for the AX Triplex

MACHINE_NAME = "Triplex"

# Actually the box has 512MB, but cfe can only flash up to 100MB
# As this variable is used to determine the acceptable preload, use the lower value
FLASHSIZE = "96"

PREFERRED_VERSION_linux-ax = "4.10.6"

GCCVERSION = "8.%"

SOC_FAMILY = "bcm7356"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/ax.inc

MACHINE_FEATURES += "dvb-c ci textlcd videoenhancement fan blindscan-tbs linuxwifi v3d kodi"

MACHINE_KERNEL_PR = "r0"

