#@TYPE: Machine
#@NAME: AX Ultrabox
#@DESCRIPTION: Machine configuration for the AX Ultrabox

MACHINE_NAME = "Ultrabox"

FLASHSIZE = "1024"

PREFERRED_VERSION_linux-ax = "4.7.6"
PREFERRED_VERSION_linux-libc-headers = "4.7"

SOC_FAMILY = "bcm73625"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/ax.inc

MACHINE_FEATURES += "videoenhancement skins1080 linuxwifi"

MACHINE_KERNEL_PR = "r0"

IMAGE_CMD_ubi_prepend = " \
    rm -rf ${IMAGE_ROOTFS}/boot/*; \
    rm -rf ${IMAGE_ROOTFS}/tmp/*; \
    "
