# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "maxytec-layer"
BBFILE_PATTERN_maxytec-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_maxytec-layer = "7"

LAYERSERIES_COMPAT_maxytec-layer = "langdale mickledore nanbield scarthgap"

OEA-META-MAXYTEC-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
