DESCRIPTION = "MediaPortal "
RDEPENDS_${PN} = "python-compression python-json python-html gst-plugins-good-flv gst-plugins-bad-rtmp librtmp1 rtmpdump"
MAINTAINER = "dhwz"
LICENSE = "proprietary"

DEPENDS = "python"

require conf/license/license-gplv2.inc

inherit autotools gitpkgv pythonnative

SRCREV = "${AUTOREV}"
PV = "4.9.2+git${SRCPV}"
PKGV = "${GITPKGVTAG}"
PR = "r0"

SRC_URI = "git://github.com/dhwz/MediaPortal.git;protocol=git file://fix_build.patch"

S = "${WORKDIR}/git"

EXTRA_OECONF = " \
    BUILD_SYS=${BUILD_SYS} \
    HOST_SYS=${HOST_SYS} \
    STAGING_INCDIR=${STAGING_INCDIR} \
    STAGING_LIBDIR=${STAGING_LIBDIR} \
    "

FILES_${PN}_append += "${libdir}/enigma2/python/Components/Converter/MPServicePosition.pyo"
FILES_${PN}-src_append += "${libdir}/enigma2/python/Components/Converter/MPServicePosition.py"

python populate_packages_prepend() {
    enigma2_plugindir = bb.data.expand('${libdir}/enigma2/python/Plugins', d)
    do_split_packages(d, enigma2_plugindir, '^(\w+/\w+)/[a-zA-Z0-9_]+.*$', 'enigma2-plugin-%s', '%s', recursive=True, match_path=True, prepend=True, extra_depends="enigma2")
    do_split_packages(d, enigma2_plugindir, '^(\w+/\w+)/.*\.py$', 'enigma2-plugin-%s-src', '%s (source files)', recursive=True, match_path=True, prepend=True, extra_depends="enigma2")
    do_split_packages(d, enigma2_plugindir, '^(\w+/\w+)/.*\.la$', 'enigma2-plugin-%s-dev', '%s (development)', recursive=True, match_path=True, prepend=True)
    do_split_packages(d, enigma2_plugindir, '^(\w+/\w+)/.*\.a$', 'enigma2-plugin-%s-staticdev', '%s (static development)', recursive=True, match_path=True, prepend=True)
    do_split_packages(d, enigma2_plugindir, '^(\w+/\w+)/(.*/)?\.debug/.*$', 'enigma2-plugin-%s-dbg', '%s (debug)', recursive=True, match_path=True, prepend=True)
    do_split_packages(d, enigma2_plugindir, '^(\w+/\w+)/.*\/.*\.po$', 'enigma2-plugin-%s-po', '%s (translations)', recursive=True, match_path=True, prepend=True)
}

pkg_postinst_${PN} () {
#!/bin/sh
echo "********************************************************"
echo "*  MediaPortal installed                               *"
echo "*                                                      *"
echo "*  Restart the Engima2 GUI to activate the plugin      *"
echo "********************************************************"
exit 0
}

pkg_postrm_${PN} () {
#!/bin/sh
echo "Removing MediaPortal Plugin from the system ..."
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/MediaPortal > /dev/null 2>&1
exit 0
}

pkg_preinst_${PN} () {
#!/bin/sh
echo "Checking for an older version of MediaPortal in the system..."
if [ -d /usr/lib/enigma2/python/Plugins/Extensions/mediaportal ]
then
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/mediaportal > /dev/null 2>&1
echo "An older version of MediaPortal was found and removed"
echo "Proceeding to installation..."
elif [ -d /usr/lib/enigma2/python/Plugins/Extensions/MediaPortal ]
then
rm -rf /usr/lib/enigma2/python/Plugins/Extensions/MediaPortal > /dev/null 2>&1
echo "An older version of MediaPortal was found and removed"
echo "Proceeding to installation..."
else
echo "MediaPortal was not found in the system"
echo "Proceeding to installation..."
fi
exit 0
}
