pcm.!dmix {
    type dmix
    ipc_key 5678293
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
        period_time 0
        period_size 2048
        buffer_size 16384
        format S16_LE
        rate 48000
    }
}

pcm.!dsnoop {
    type dsnoop
    ipc_key 5778293
    ipc_key_add_uid yes
    slave {
        pcm "hw:0,0"
        period_time 0
        period_size 2048
        buffer_size 16384
        format S16_LE
        rate 48000
    }
}

pcm.asymed {
    type asym
    playback.pcm "dmix"
    capture.pcm "dsnoop"
}

pcm.!default {
    type plug
    slave.pcm "asymed"
}

pcm.dsp0 {
    type plug
    slave.pcm "asymed"
}

ctl.mixer0 {
    type hw
    card 0
}
