#@TYPE: Machine
#@NAME: Formuler F4 turbo
#@DESCRIPTION: Machine configuration for the Formuler F4 turbo

MACHINE_NAME = "F4 turbo"

FLASHSIZE = "256"

PREFERRED_VERSION_linux-formuler = "4.10.6"

GCCVERSION = "8.%"

SOC_FAMILY = "bcm73625"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "textlcd videoenhancement bootsplash al-driver 7segment"

require conf/machine/include/formuler.inc

