#@TYPE: Machine
#@NAME: Formuler F4
#@DESCRIPTION: Machine configuration for the Formuler F4

MACHINE_NAME = "F4"
RCHARDWARE = "V2"

FLASHSIZE = "256"

PREFERRED_VERSION_linux-formuler = "4.10.6"

SOC_FAMILY = "bcm7362"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "videoenhancement 7segment HDMI AV_JACK"

require conf/machine/include/formuler.inc
