#@TYPE: Machine
#@NAME: Formuler F4 turbo
#@DESCRIPTION: Machine configuration for the Formuler F4 turbo

MACHINE_NAME = "F4 turbo"

PREFERRED_VERSION_linux-formuler = "4.8.3"
PREFERRED_VERSION_linux-libc-headers = "4.8"

SOC_FAMILY = "bcm73625"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "textlcd videoenhancement directfb bootsplash"

require conf/machine/include/formuler.inc

EXTRA_IMAGEDEPENDS += "\
    enigma2-plugin-systemplugins-vfdcontrol \
    "

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-systemplugins-vfdcontrol \
    "
