#@TYPE: Machine
#@NAME: Formuler F1
#@DESCRIPTION: Machine configuration for the Formuler F1

MACHINE_NAME = "F1"

PREFERRED_VERSION_linux-formuler = "4.0.1"
PREFERRED_VERSION_linux-libc-headers = "4.0"

CHIPSET = "bcm7356"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

require conf/machine/include/formuler.inc

MACHINE_FEATURES += "dvb-c ci textlcd videoenhancement gles directfb sdl"
