#@TYPE: Machine
#@NAME: Formuler F3
#@DESCRIPTION: Machine configuration for the Formuler F3

MACHINE_NAME = "F3"

PREFERRED_VERSION_linux-formuler = "4.10.6"
PREFERRED_VERSION_linux-libc-headers = "4.10"

SOC_FAMILY = "bcm7362"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

MACHINE_FEATURES += "textlcd videoenhancement al-driver 7segment textlcd"

IMAGEDIR = "formuler3"

require conf/machine/include/formuler.inc

