[GLHub]
;ms
Enum_Delay = 1500
GL_hub_type=7394_SPI
VID=0x05e3
PID_HS=0x0610
PID_SS=0x0612

[Hub1]
BinFile = FW9303.rom

[FlashInfo]

;RDID, MID+DID length(2 or 3), MID, DID(2Byte), Erase Code, Write Size(20h or 40h), Need Dummy RDID(0 or 1),EWSR command,write command,Byte
;[field 0Ch] = erase delay (per 100ms increments)
;[field 0Dh] = write delay (per 1ms increments)

;flash type             field: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D
;------------------------------------------------------------------------
AT25DN512C                   = 15 02 1F 65 00 60 40 00 00 00 00 08 03 
AT25F512B                    = 9F 03 1F 65 01 C7 40 01 00 00 00 14 05 
F25L01PA                     = 90 02 8C 10 00 C7 40 01 00 00 00 14 05 
PCT25VF020B/SST_25LF020B     = AB 02 BF 8C 00 60 40 01 06 AD 02 01 01
PCT_25VF512A/SST_25VF512     = 90 02 BF 48 00 60 40 01 50 AF 01 01 03
PCT_25VF010A/SST_25VF010A    = 90 02 BF 49 00 60 40 01 50 AF 01 01 01
GD25Q512              	     = 9F 03 C8 40 10 60 40 01 00 00 00 0F 03
GD25Q10	                     = 9F 03 C8 40 11 60 40 01 00 00 00 19 03
GD25D10B                     = 90 02 C8 10 00 60 40 01 00 00 00 0A 04 
GD25Q80B                     = 90 02 C8 13 00 60 40 01 00 00 00 C8 03 
GD25Q41B                     = 90 02 C8 12 00 60 40 01 00 00 00 1E 03 
MD25D40                      = 9F 03 51 40 13 60 40 01 00 00 00 4B 04
AMIC_A25L512/A25L512A        = 9F 03 37 30 10 C7 40 01 00 00 00 0D 03
AMIC_A25L010                 = 9F 03 37 30 11 C7 40 01 00 00 00 19 03
AMIC_A25L020                 = 9F 03 37 30 12 C7 40 01 00 00 00 32 03
AMIC_A25L080                 = 9F 03 37 30 14 C7 40 01 00 00 00 C8 03
MXIC_MX25L5121E              = 9F 03 C2 22 10 60 20 01 00 00 00 14 01
MXIC_MX25L512/MX25L512E      = 9F 03 C2 20 10 60 40 01 00 00 00 14 05
MXIC_MX25L1006E              = 9F 03 C2 20 11 60 40 01 00 00 00 14 03
MXIC_MX25L1021E              = 9F 03 C2 22 11 60 20 01 00 00 00 14 01
MXIC_MX25L2026E              = 90 02 C2 11 00 60 40 01 00 00 00 26 05
MXIC_KH25L4006E              = 9F 03 C2 20 13 60 40 01 00 00 00 4B 05
MXIC_MX25L2006E              = 9F 03 C2 20 12 60 40 01 00 00 00 26 03
PMC_Pm25LD256                = 90 02 9D 02 00 C7 40 01 00 00 00 01 05
PMC_Pm25LD010                = 90 02 9D 10 00 C7 40 01 00 00 00 01 05
PMC_Pm25LD020                = 90 02 9D 11 00 C7 40 01 00 00 00 01 05
PMC_Pm25LD512/Pm25LD512C2    = 90 02 9D 05 00 C7 40 01 00 00 00 01 05
PMC_Pm25LV512                = AB 02 9D 7B 00 C7 40 01 00 00 00 01 05
PMC_Pm25LV010                = AB 02 9D 7C 00 C7 40 01 00 00 00 01 05
EON_EN25P05                  = 90 02 1C 05 00 C7 40 01 00 00 00 0A 05
EON_EN25F10                  = 90 02 1C 10 00 C7 40 01 00 00 00 28 05
Winbond_W25X05               = 90 02 EF 05 00 C7 40 01 00 00 00 0A 01
Winbond_W25X10/W25X10BV      = 90 02 EF 10 00 C7 40 01 00 00 00 0A 01
Winbond_W25X20A              = 90 02 EF 11 00 C7 40 01 00 00 00 1E 03
Winbond_W25X40               = 90 02 EF 12 00 C7 40 01 00 00 00 32 03
Winbond_W25Q80               = 90 02 EF 13 00 C7 40 01 00 00 00 FA 03
EF25L05PA                    = 90 02 8c 05 00 C7 40 01 00 00 00 14 05
FM25F005                     = 90 02 A1 05 00 60 40 01 00 00 00 14 05
FM25F01                      = 90 02 A1 10 00 60 40 01 00 00 00 28 05
T25S40                       = 90 02 E0 12 00 C7 40 01 00 00 00 64 03
ST_M25P05                    = AB 02 05 10 00 C7 40 01 00 00 00 3C 05
ST_M25P05?                   = AB 02 05 05 00 C7 40 01 00 00 00 3C 05
ATMEL_AT25F512A              = 1D 02 1F 65 00 6A 40 00 00 00 00 0B 05
ATMEL_AT25F512B              = 9F 03 1F 65 00 60 40 00 00 00 00 14 05
LE25FV206                    = AB 02 44 44 00 C7 40 01 00 00 00 0F 05
EF25L05PA                    = 9F 03 8C 30 10 C7 40 01 00 00 00 0F 05
F25L01PA                     = 90 02 8C 10 00 C7 40 01 00 00 00 0F 05
PN25F04A                     = 9F 03 E0 40 13 C7 40 01 00 00 00 64 03
