[global]

[cccam]
port                           = 12000
version                        = 2.3.2

[dvbapi]
enabled                       = 1
au                            = 1
user                          = dvbapi

[webif]
httpport                      = 83
httphelplang                  = de
httprefresh                   = 10
httppollrefresh               = 10
httpallowed                   = 127.0.0.1,0.0.0.0-255.255.255.255,fd00::-fdff:ffff:ffff:ffff:ffff:ffff:ffff:ffff,2000::-3fff:ffff:ffff:ffff:ffff:ffff:ffff:ffff,::1
httphideidleclients           = 0

[streamrelay]
stream_relay_enabled          = 1
stream_relay_ctab             = 098D,0960,0961,0963,0919,093B,09CD
				
