#@TYPE: Machine
#@NAME: AZBox MiniMe
#@DESCRIPTION: Machine configuration for the AZBox MiniMe

MACHINE_NAME = "MiniMe"

GCCVERSION = "8.%"

require conf/machine/include/azbox.inc

EXTRA_IMAGEDEPENDS += " \
    kmod-native \
    "

do_image_jffs2[depends] += "azbox-minime-packer-native:do_populate_sysroot"
    
MACHINE_FEATURES += "smallflash"

SOC_FAMILY = "smp8653"

KERNEL_EXTRA_CMD = "--disable-compressor=lzo "

IMAGE_FSTYPES ?= "jffs2"

EXTRA_IMAGECMD_jffs2 = " -p 0x800 -e 0x20000 -n -l"

IMAGE_CMD_jffs2_prepend = " \
    rm -f ${DEPLOY_DIR_IMAGE}/*.manifest; \
    rm -f ${DEPLOY_DIR_IMAGE}/.manifest; \
    mkdir -p ${DEPLOY_DIR_IMAGE}/USB; \
    mkdir -p ${DEPLOY_DIR_IMAGE}/WEBIF; \
    rm -fR ${IMAGE_ROOTFS}/boot/*; \
    mkfs.jffs2 \
        --root=${IMAGE_ROOTFS} \
        --faketime \
        ${KERNEL_EXTRA_CMD} \
        --compression-mode=size \
        --output=${DEPLOY_DIR_IMAGE}/image0.jffs2 \
        ${EXTRA_IMAGECMD}; \
    "

IMAGE_CMD_jffs2_append = " \
    rm -f ${DEPLOY_DIR_IMAGE}/*.bin; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.tgz; \
    rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/*.zip; \
    cp ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}/WEBIF/; \
    cp ${DEPLOY_DIR_IMAGE}/image0.jffs2 ${DEPLOY_DIR_IMAGE}/WEBIF/flash.jffs2; \
    pack_minime_image ${DEPLOY_DIR_IMAGE}/WEBIF/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}/WEBIF/flash.jffs2 ${DEPLOY_DIR_IMAGE}/WEBIF/webif-update.img; \
    cd ${DEPLOY_DIR_IMAGE}/WEBIF && zip ${IMAGE_NAME}_webif.zip webif-update.img; \
    rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/*.img; \
    rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/*.jffs2; \
    rm -f ${DEPLOY_DIR_IMAGE}/WEBIF/zbimage-linux-xload; \
    wget -nc -P ${DEPLOY_DIR_IMAGE}/USB/ http://source.mynonpublic.com/azbox/minime/update.ext; \
    cp ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload ${DEPLOY_DIR_IMAGE}/USB/; \
    cp ${DEPLOY_DIR_IMAGE}/image0.jffs2 ${DEPLOY_DIR_IMAGE}/USB/; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.jffs2; \
    rm -f ${DEPLOY_DIR_IMAGE}/USB/*.zip; \
    cd ${DEPLOY_DIR_IMAGE}; \
    zip -j ${IMAGE_NAME}_usb.zip USB/*; \
    rm -f ${DEPLOY_DIR_IMAGE}/USB/*.jffs2; \
    rm -f ${DEPLOY_DIR_IMAGE}/USB/zbimage-linux-xload; \
    mv ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}_usb.zip ${DEPLOY_DIR_IMAGE}/USB/; \
    "

TARGET_ARCH = "mipsel"
DEFAULTTUNE = "mips32el"
