#@TYPE: Machine
#@NAME: AZBox HD
#@DESCRIPTION: Machine configuration for the AZBox HD

MACHINE_NAME = "HD"

GCCVERSION = "8.%"

require conf/machine/include/azbox-331.inc

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = " \
    kernel-module-rt61pci \
    kernel-module-rt2x00pci \
    kernel-module-rt2x00lib \
    kernel-module-mac80211 \
    kernel-module-eeprom_93cx6 \
    rt61-firmware \
    domextender \
    "

EXTRA_IMAGEDEPENDS += " \
    kmod-native \
    "

do_image_azboxcramfs[depends] += "azbox-hd-buildimage-native:do_populate_sysroot"

MACHINE_FEATURES += "ci smallflash"

SOC_FAMILY = "smp8634"

###  Wifi ###
KERNEL_MODULE_AUTOLOAD += "rt61pci"
KERNEL_MODULE_AUTOLOAD += "rt2x00pci"
KERNEL_MODULE_AUTOLOAD += "rt2x00lib"
KERNEL_MODULE_AUTOLOAD += "mac80211"
KERNEL_MODULE_AUTOLOAD += "eeprom_93cx6"

IMAGE_FSTYPES = "azboxcramfs"

IMAGE_CMD_azboxcramfs_append = "\
    rm -f ${DEPLOY_DIR_IMAGE}/*.manifest; \
    rm -f ${DEPLOY_DIR_IMAGE}/.manifest; \
    rm -fR ${IMAGE_ROOTFS}/boot/*; \
    mkfs.cramfs ${IMAGE_ROOTFS} ${DEPLOY_DIR_IMAGE}/azboxhd.cramfs; \
    pack_e2 -t OE-A \
    -d Alliance \
    -a Enigma2 \
    -v ${AZVERSION}.${AZREVISION} \
    -i ${DEPLOY_DIR_IMAGE}/azboxhd.cramfs \
    -k ${DEPLOY_DIR_IMAGE}/zbimage-linux-xload -K ULK-3.3.1 \
    -p ${DEPLOY_DIR_IMAGE}/patch.e2; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.tgz; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.cramfs; \
    cd ${DEPLOY_DIR_IMAGE}; \
    zip ${IMAGE_NAME}_azup.zip patch.e2; \
    rm -f ${DEPLOY_DIR_IMAGE}/*.e2; \
"

TARGET_ARCH = "mipsel"
DEFAULTTUNE = "mips32el"
