#*********************************************************************************************************
#this file is configuration for each factory remote device
# 	work_mode	  0 :software mode  1 :hardware mode 
#	repeat_enable	  0 :disable repeat 1 :enable repeat	
#
#	factory_code      each device has it's unique factory code. 
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered. 
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#	bit_count	  how many bits in each frame	  
#	tw_leader_act	  time window for leader active 
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
# REG
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN	
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#************************************************************************************************************* 
#amlogic NEC remote
factory_code	= 0xfb040001 
work_mode  		= 1
repeat_enable = 1
release_delay	=	150
debug_enable 	= 1
reg_control	= 0xfbe40

fn_key_scancode    = 0x15
left_key_scancode  = 0x1c
right_key_scancode = 0x48
up_key_scancode    = 0x44
down_key_scancode  = 0x1d
ok_key_scancode    = 0x5c
pageup_key_scancode = 0x04
pagedown_key_scancode = 0x1b

key_begin
		0x47 11
		0x13 2
		0x10 3
		0x11 4
		0x0F 5
		0x0C 6
		0x0D 7
		0x0B 8
		0x08 9
		0x09 10
		0x5C 97
		0x51 65
		0x49 14
		0x06 130
		0x14 131		
		0x44 103
		0x1D 108
		0x1C 105
		0x48 106
		0x53 125
		0x45 104
		0x19 109
		0x16 102
		0x52 119
		0x05 122
		0x59 123
		0x1b 120
		0x04 121
		0x1A 116
		0x0A 15
		0x0e 113
		0x15 63
		0x1F 102
		0x1e 132
		0x07 133
		0x12 134
		0x54 135
		0x02 136
		0x4f 30
		0x42 48
		0x5d 46
		0x4c 32
		0x58 137
		0x55 140
key_end
