# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "amiko-layer"
BBFILE_PATTERN_amiko-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_amiko-layer = "7"

LAYERSERIES_COMPAT_amiko-layer = "langdale mickledore"

OEA-META-AMIKO-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
