require conf/machine/include/odin-oem.inc

SOC_FAMILY = "bcm7358"

PREFERRED_VERSION_linux-odin = "3.18.24"
PREFERRED_VERSION_linux-libc-headers = "3.13"

MACHINE_FEATURES += " videoenhancement singlecore no-cl-svr blindscan-tbs"
