require conf/machine/include/odin-oem.inc

EXTRA_IMAGEDEPENDS += "\
    odin-backup \
    "

MACHINE_EXTRA_RDEPENDS = "\
    odin-backup \
    "

MACHINE_FEATURES += " videoenhancement smallflash blindscan-tbs 7segment singlecore"

PREFERRED_VERSION_linux-odin = "3.18.24"

SOC_FAMILY = "bcm7358"

RCTYPE = "505"
RCNAME = "odinm7"
