require conf/machine/include/odin-oem.inc

EXTRA_IMAGEDEPENDS += "\
    odin-backup \
    "

MACHINE_EXTRA_RDEPENDS = "\
    odin-backup \
    "

MACHINE_FEATURES += " boxmodel"

SOC_FAMILY = "bcm7413"

PREFERRED_VERSION_linux-odin = "3.6.0"

MACHINE_FEATURES += "ci fanctrl textlcd skins1080"
