require conf/machine/include/odin-oem.inc

EXTRA_IMAGEDEPENDS += "\
    enigma2-plugin-systemplugins-vfdcontrol \
    odin-backup \
    "

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-systemplugins-vfdcontrol \
    odin-backup \
    "

MACHINE_FEATURES += " videoenhancement singlecore"

PREFERRED_VERSION_linux-odin = "3.18.24"
PREFERRED_VERSION_linux-libc-headers = "3.13"

CHIPSET = "bcm7358"
