# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tripledot-layer"
BBFILE_PATTERN_tripledot-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_tripledot-layer = "7"

OEA-META-TRIPLEDOT-BASE := '${@os.path.normpath("${LAYERDIR}/")}'
